# Grace project file
#
@version 50125
@page size 1163, 899
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Dec  4 13:35:38 2023"
@with line
@    line on
@    line loctype view
@    line 0.349623189, 0.46435272045, 0.349623189, 0.153846153846
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.59945373124, 0.797373358349, 0.59945373124, 0.153846153846
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.899529522199, 0.622889305816, 0.899529522199, 0.153846153846
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 1.04956741768, 0.78330206379, 1.04956741768, 0.152908067542
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.357935425665, 0.293918357458
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "0.72 eV"
@with string
@    string on
@    string loctype view
@    string 0.606723268939, 0.468137831328
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "1.48 eV"
@with string
@    string on
@    string loctype view
@    string 0.906210561, 0.382770556018
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "1.09 eV"
@with string
@    string on
@    string loctype view
@    string 1.05734990838, 0.477520725296
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "1.45 eV"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 20, 1.6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.149947, 0.150000, 1.149593, 0.850000
@    title "Ni\s3\NP\s2\N 4to5to6Tafel1-4 CI-NEB-VASPSol results for 5H"
@    title font 2
@    title size 1.500000
@    title color 1
@    subtitle "3H\s2\NO + H\s3\NO + 6H* -> 4H\s2\NO + 4H*"
@    subtitle font 2
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Image number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 2
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 2
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Relative Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 2
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.177682735043, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.750000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "4H to 5H Volmer "
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 2
@    s3 symbol fill color 1
@    s3 symbol fill pattern 2
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 4.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:3"
@    s3 legend  "5H to 6H Volmer"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 1
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 0
@    s4 line linewidth 3.5
@    s4 line color 2
@    s4 line pattern 2
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 4
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:4"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 1
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:4"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 15
@    s6 symbol pattern 1
@    s6 symbol fill color 15
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 3.0
@    s6 line color 15
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 15
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:3"
@    s6 legend  "Tafel (H\s2\N Formation)"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 4
@    s7 symbol pattern 1
@    s7 symbol fill color 4
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 3.0
@    s7 line color 4
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 4
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:3"
@    s7 legend  "6H to 4H Tafel\n(H\s2\N Desorption)"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 1
@    s8 symbol size 1.000000
@    s8 symbol color 2
@    s8 symbol pattern 1
@    s8 symbol fill color 2
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 0
@    s8 line linestyle 1
@    s8 line linewidth 3.0
@    s8 line color 2
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 2
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "Cols 1:4"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 1
@    s9 symbol size 1.000000
@    s9 symbol color 2
@    s9 symbol pattern 1
@    s9 symbol fill color 2
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 0
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 2
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 2
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "Cols 1:4"
@    s9 legend  ""
@target G0.S0
@type xy
0 0
0.05 0.00023590824
0.1 0.00057662914
0.15 0.0010156763
0.2 0.0015465631
0.25 0.0021628032
0.3 0.0028579101
0.35 0.0036253974
0.4 0.0044587785
0.45 0.005351567
0.5 0.0062972765
0.55 0.0072894204
0.6 0.0083215124
0.65 0.0093870658
0.7 0.010479594
0.75 0.011592612
0.8 0.012719631
0.85 0.013854166
0.9 0.01498973
0.95 0.016119837
1 0.017238
1.05 0.018343706
1.1 0.019450848
1.15 0.020585853
1.2 0.021775144
1.25 0.023045145
1.3 0.024422281
1.35 0.025932976
1.4 0.027603655
1.45 0.029460742
1.5 0.031530661
1.55 0.033839837
1.6 0.036414694
1.65 0.039281657
1.7 0.04246715
1.75 0.045997597
1.8 0.049899422
1.85 0.054199051
1.9 0.058922907
1.95 0.064097416
2 0.069749
2.05 0.075806006
2.1 0.082195099
2.15 0.089038601
2.2 0.096458832
2.25 0.10457811
2.3 0.11351876
2.35 0.1234031
2.4 0.13435345
2.45 0.14649213
2.5 0.15994145
2.55 0.17482375
2.6 0.19126135
2.65 0.20937655
2.7 0.22929168
2.75 0.25112907
2.8 0.27501103
2.85 0.30105988
2.9 0.32939795
2.95 0.36014755
3 0.393431
3.05 0.42702681
3.1 0.45864795
3.15 0.48832068
3.2 0.51607124
3.25 0.54192591
3.3 0.56591093
3.35 0.58805255
3.4 0.60837704
3.45 0.62691064
3.5 0.64367962
3.55 0.65871022
3.6 0.67202871
3.65 0.68366134
3.7 0.69363435
3.75 0.70197402
3.8 0.70870659
3.85 0.71385832
3.9 0.71745546
3.95 0.71952427
4 0.720091
4.05 0.71962136
4.1 0.71869468
4.15 0.71735848
4.2 0.7156603
4.25 0.71364766
4.3 0.7113681
4.35 0.70886913
4.4 0.70619829
4.45 0.7034031
4.5 0.70053109
4.55 0.69762979
4.6 0.69474672
4.65 0.69192942
4.7 0.68922541
4.75 0.68668222
4.8 0.68434737
4.85 0.6822684
4.9 0.68049283
4.95 0.67906819
5 0.678042
5.05 0.67735457
5.1 0.67690273
5.15 0.67666482
5.2 0.67661919
5.25 0.67674416
5.3 0.67701807
5.35 0.67741926
5.4 0.67792607
5.45 0.67851682
5.5 0.67916986
5.55 0.67986353
5.6 0.68057615
5.65 0.68128607
5.7 0.68197162
5.75 0.68261114
5.8 0.68318296
5.85 0.68366542
5.9 0.68403685
5.95 0.6842756
6 0.68436
6.05 0.65637843
6.1 0.57629324
6.15 0.44989373
6.2 0.28296919
6.25 0.081308906
6.3 -0.14929783
6.35 -0.40306173
6.4 -0.6741935
6.45 -0.95690386
6.5 -1.2454035
6.55 -1.5339031
6.6 -1.8166135
6.65 -2.0877453
6.7 -2.3415092
6.75 -2.5721159
6.8 -2.7737762
6.85 -2.9407007
6.9 -3.0671002
6.95 -3.1471854
7 -3.175167
7.05 -3.1751911
7.1 -3.1752581
7.15 -3.17536
7.2 -3.1754887
7.25 -3.1756363
7.3 -3.1757947
7.35 -3.1759559
7.4 -3.1761119
7.45 -3.1762546
7.5 -3.1763762
7.55 -3.1764685
7.6 -3.1765236
7.65 -3.1765334
7.7 -3.1764898
7.75 -3.176385
7.8 -3.1762109
7.85 -3.1759595
7.9 -3.1756227
7.95 -3.1751925
8 -3.174661
8.05 -3.1742769
8.1 -3.1742239
8.15 -3.1744008
8.2 -3.1747066
8.25 -3.1750401
8.3 -3.1753003
8.35 -3.175386
8.4 -3.1751961
8.45 -3.1746295
8.5 -3.1735852
8.55 -3.1719619
8.6 -3.1696586
8.65 -3.1665742
8.7 -3.1626076
8.75 -3.1576576
8.8 -3.1516232
8.85 -3.1444033
8.9 -3.1358967
8.95 -3.1260023
9 -3.114619
9.05 -3.0991001
9.1 -3.0777401
9.15 -3.0512534
9.2 -3.0203542
9.25 -2.9857569
9.3 -2.9481759
9.35 -2.9083254
9.4 -2.8669199
9.45 -2.8246737
9.5 -2.782301
9.55 -2.7405163
9.6 -2.7000339
9.65 -2.661568
9.7 -2.6258332
9.75 -2.5935436
9.8 -2.5654137
9.85 -2.5421577
9.9 -2.52449
9.95 -2.513125
10 -2.508777
10.05 -2.508894
10.1 -2.5098508
10.15 -2.5115686
10.2 -2.5139688
10.25 -2.5169725
10.3 -2.520501
10.35 -2.5244754
10.4 -2.528817
10.45 -2.5334471
10.5 -2.5382868
10.55 -2.5432573
10.6 -2.54828
10.65 -2.553276
10.7 -2.5581666
10.75 -2.5628729
10.8 -2.5673162
10.85 -2.5714178
10.9 -2.5750988
10.95 -2.5782804
11 -2.580884
11.05 -2.5831866
11.1 -2.5853922
11.15 -2.5875015
11.2 -2.589515
11.25 -2.5914336
11.3 -2.5932578
11.35 -2.5949883
11.4 -2.5966258
11.45 -2.5981708
11.5 -2.5996242
11.55 -2.6009865
11.6 -2.6022583
11.65 -2.6034405
11.7 -2.6045335
11.75 -2.6055382
11.8 -2.606455
11.85 -2.6072848
11.9 -2.6080281
11.95 -2.6086856
12 -2.609258
12.05 -2.6097597
12.1 -2.6102005
12.15 -2.6105841
12.2 -2.6109145
12.25 -2.6111954
12.3 -2.6114306
12.35 -2.6116239
12.4 -2.6117791
12.45 -2.6119001
12.5 -2.6119905
12.55 -2.6120543
12.6 -2.6120953
12.65 -2.6121171
12.7 -2.6121237
12.75 -2.6121189
12.8 -2.6121064
12.85 -2.6120901
12.9 -2.6120737
12.95 -2.6120611
13 -2.612056
13.05 -2.612123
13.1 -2.6123167
13.15 -2.6126261
13.2 -2.61304
13.25 -2.6135475
13.3 -2.6141374
13.35 -2.6147988
13.4 -2.6155205
13.45 -2.6162915
13.5 -2.6171008
13.55 -2.6179373
13.6 -2.6187899
13.65 -2.6196477
13.7 -2.6204995
13.75 -2.6213342
13.8 -2.6221409
13.85 -2.6229085
13.9 -2.6236259
13.95 -2.6242821
14 -2.624866
14.05 -2.625449
14.1 -2.6260875
14.15 -2.6267398
14.2 -2.6273641
14.25 -2.6279188
14.3 -2.6283622
14.35 -2.6286526
14.4 -2.6287483
14.45 -2.6286076
14.5 -2.6281889
14.55 -2.6274504
14.6 -2.6263505
14.65 -2.6248475
14.7 -2.6228997
14.75 -2.6204653
14.8 -2.6175028
14.85 -2.6139704
14.9 -2.6098264
14.95 -2.6050292
15 -2.599537
15.05 -2.5936659
15.1 -2.5876789
15.15 -2.58159
15.2 -2.5754131
15.25 -2.5691621
15.3 -2.5628509
15.35 -2.5564935
15.4 -2.5501037
15.45 -2.5436955
15.5 -2.5372827
15.55 -2.5308794
15.6 -2.5244994
15.65 -2.5181566
15.7 -2.5118649
15.75 -2.5056383
15.8 -2.4994906
15.85 -2.4934359
15.9 -2.4874879
15.95 -2.4816606
16 -2.475968
16.05 -2.47043
16.1 -2.4647908
16.15 -2.4590914
16.2 -2.4533725
16.25 -2.447675
16.3 -2.4420398
16.35 -2.4365076
16.4 -2.4311193
16.45 -2.4259158
16.5 -2.4209379
16.55 -2.4162264
16.6 -2.4118222
16.65 -2.4077661
16.7 -2.4040989
16.75 -2.4008616
16.8 -2.3980948
16.85 -2.3958396
16.9 -2.3941366
16.95 -2.3930268
17 -2.392551
17.05 -2.3937125
17.1 -2.39741
17.15 -2.4033772
17.2 -2.4113474
17.25 -2.4210541
17.3 -2.4322309
17.35 -2.4446112
17.4 -2.4579285
17.45 -2.4719163
17.5 -2.486308
17.55 -2.5008373
17.6 -2.5152375
17.65 -2.5292421
17.7 -2.5425847
17.75 -2.5549987
17.8 -2.5662176
17.85 -2.5759749
17.9 -2.5840041
17.95 -2.5900386
18 -2.593812
18.05 -2.5962126
18.1 -2.5982607
18.15 -2.5999775
18.2 -2.6013842
18.25 -2.6025021
18.3 -2.6033523
18.35 -2.6039562
18.4 -2.6043349
18.45 -2.6045097
18.5 -2.6045017
18.55 -2.6043323
18.6 -2.6040226
18.65 -2.603594
18.7 -2.6030675
18.75 -2.6024645
18.8 -2.6018061
18.85 -2.6011137
18.9 -2.6004083
18.95 -2.5997114
&
@target G0.S1
@type xy
0 0
1 0.0172
2 0.0697
3 0.3934
4 0.7201
5 0.678
6 0.6843
7 -3.1752
8 -3.1747
9 -3.1146
10 -2.5088
11 -2.5809
12 -2.6093
13 -2.6121
14 -2.6249
15 -2.5996
16 -2.476
17 -2.3926
18 -2.5938
19 -2.5991
&
@target G0.S2
@type xy
0 0
0.05 0.00023590824
0.1 0.00057662914
0.15 0.0010156763
0.2 0.0015465631
0.25 0.0021628032
0.3 0.0028579101
0.35 0.0036253974
0.4 0.0044587785
0.45 0.005351567
0.5 0.0062972765
0.55 0.0072894204
0.6 0.0083215124
0.65 0.0093870658
0.7 0.010479594
0.75 0.011592612
0.8 0.012719631
0.85 0.013854166
0.9 0.01498973
0.95 0.016119837
1 0.017238
1.05 0.018343706
1.1 0.019450848
1.15 0.020585853
1.2 0.021775144
1.25 0.023045145
1.3 0.024422281
1.35 0.025932976
1.4 0.027603655
1.45 0.029460742
1.5 0.031530661
1.55 0.033839837
1.6 0.036414694
1.65 0.039281657
1.7 0.04246715
1.75 0.045997597
1.8 0.049899422
1.85 0.054199051
1.9 0.058922907
1.95 0.064097416
2 0.069749
2.05 0.075806006
2.1 0.082195099
2.15 0.089038601
2.2 0.096458832
2.25 0.10457811
2.3 0.11351876
2.35 0.1234031
2.4 0.13435345
2.45 0.14649213
2.5 0.15994145
2.55 0.17482375
2.6 0.19126135
2.65 0.20937655
2.7 0.22929168
2.75 0.25112907
2.8 0.27501103
2.85 0.30105988
2.9 0.32939795
2.95 0.36014755
3 0.393431
3.05 0.42702681
3.1 0.45864795
3.15 0.48832068
3.2 0.51607124
3.25 0.54192591
3.3 0.56591093
3.35 0.58805255
3.4 0.60837704
3.45 0.62691064
3.5 0.64367962
3.55 0.65871022
3.6 0.67202871
3.65 0.68366134
3.7 0.69363435
3.75 0.70197402
3.8 0.70870659
3.85 0.71385832
3.9 0.71745546
3.95 0.71952427
4 0.720091
4.05 0.71962136
4.1 0.71869468
4.15 0.71735848
4.2 0.7156603
4.25 0.71364766
4.3 0.7113681
4.35 0.70886913
4.4 0.70619829
4.45 0.7034031
4.5 0.70053109
4.55 0.69762979
4.6 0.69474672
4.65 0.69192942
4.7 0.68922541
4.75 0.68668222
4.8 0.68434737
4.85 0.6822684
4.9 0.68049283
4.95 0.67906819
5 0.678042
5.05 0.67733147
5.1 0.6768152
5.15 0.67647882
5.2 0.67630797
5.25 0.67628827
5.3 0.67640536
5.35 0.67664486
5.4 0.67699241
5.45 0.67743364
5.5 0.67795417
5.55 0.67853963
5.6 0.67917567
5.65 0.6798479
5.7 0.68054196
5.75 0.68124348
5.8 0.68193808
5.85 0.68261141
5.9 0.68324908
5.95 0.68383674
&
@target G0.S3
@type xy
6 0.6843
6.05 0.68405697
6.1 0.68388124
6.15 0.68378427
6.2 0.68377747
6.25 0.6838723
6.3 0.6840802
6.35 0.68441261
6.4 0.68488095
6.45 0.68549669
6.5 0.68627125
6.55 0.68721607
6.6 0.6883426
6.65 0.68966227
6.7 0.69118653
6.75 0.69292682
6.8 0.69489457
6.85 0.69710122
6.9 0.69955821
6.95 0.702277
7 0.705269
7.05 0.7078953
7.1 0.70977395
7.15 0.71115676
7.2 0.71229556
7.25 0.71344217
7.3 0.7148484
7.35 0.71676606
7.4 0.71944699
7.45 0.72314299
7.5 0.72810589
7.55 0.73458749
7.6 0.74283963
7.65 0.75311412
7.7 0.76566277
7.75 0.78073741
7.8 0.79858985
7.85 0.81947191
7.9 0.84363541
7.95 0.87133217
8 0.902814
8.05 0.936721
8.1 0.97240758
8.15 1.0094916
8.2 1.0475908
8.25 1.0863232
8.3 1.1253065
8.35 1.1641586
8.4 1.2024972
8.45 1.2399404
8.5 1.2761058
8.55 1.3106113
8.6 1.3430748
8.65 1.3731141
8.7 1.4003471
8.75 1.4243915
8.8 1.4448652
8.85 1.4613861
8.9 1.4735719
8.95 1.4810406
9 1.48341
9.05 1.4828631
9.1 1.4816711
9.15 1.4798949
9.2 1.4775952
9.25 1.4748328
9.3 1.4716686
9.35 1.4681634
9.4 1.464378
9.45 1.4603731
9.5 1.4562097
9.55 1.4519484
9.6 1.4476502
9.65 1.4433759
9.7 1.4391862
9.75 1.4351419
9.8 1.4313039
9.85 1.4277331
9.9 1.4244901
9.95 1.4216358
10 1.419231
10.05 1.4171865
10.1 1.4152948
10.15 1.41355
10.2 1.4119461
10.25 1.4104772
10.3 1.4091375
10.35 1.407921
10.4 1.4068217
10.45 1.4058338
10.5 1.4049513
10.55 1.4041684
10.6 1.403479
10.65 1.4028774
10.7 1.4023575
10.75 1.4019135
10.8 1.4015394
10.85 1.4012293
10.9 1.4009773
10.95 1.4007775
11 1.400624
11.05 1.4005059
11.1 1.4004127
11.15 1.4003452
11.2 1.4003044
11.25 1.4002912
11.3 1.4003065
11.35 1.4003512
11.4 1.4004264
11.45 1.4005328
11.5 1.4006714
11.55 1.4008432
11.6 1.401049
11.65 1.4012898
11.7 1.4015664
11.75 1.4018799
11.8 1.4022312
11.85 1.4026211
11.9 1.4030506
11.95 1.4035206
&
@target G0.S4
@type xy
6 0.6843
7 0.7053
8 0.9029
9 1.4834
10 1.4193
11 1.4007
12 1.4041
&
@target G0.S5
@type xy
0 0
1 0.0172
2 0.0697
3 0.3934
4 0.7201
5 0.678
6 0.6843
&
@target G0.S6
@type xy
12 1.4041
12.05 1.4014772
12.1 1.3992271
12.15 1.3973363
12.2 1.3957916
12.25 1.3945797
12.3 1.3936871
12.35 1.3931007
12.4 1.392807
12.45 1.3927929
12.5 1.3930448
12.55 1.3935497
12.6 1.394294
12.65 1.3952646
12.7 1.396448
12.75 1.3978311
12.8 1.3994004
12.85 1.4011427
12.9 1.4030446
12.95 1.4050928
13 1.407274
13.05 1.4083295
13.1 1.4093364
13.15 1.4101506
13.2 1.4106283
13.25 1.4106254
13.3 1.409998
13.35 1.408602
13.4 1.4062934
13.45 1.4029283
13.5 1.3983628
13.55 1.3924527
13.6 1.3850541
13.65 1.3760231
13.7 1.3652156
13.75 1.3524877
13.8 1.3376954
13.85 1.3206946
13.9 1.3013415
13.95 1.2794919
14 1.255002
14.05 1.2304165
14.1 1.2084277
14.15 1.188888
14.2 1.1716495
14.25 1.1565644
14.3 1.1434849
14.35 1.1322634
14.4 1.1227519
14.45 1.1148028
14.5 1.1082682
14.55 1.1030004
14.6 1.0988516
14.65 1.095674
14.7 1.0933198
14.75 1.0916412
14.8 1.0904906
14.85 1.08972
14.9 1.0891817
14.95 1.088728
15 1.088211
15.05 1.0877464
15.1 1.0875336
15.15 1.0875551
15.2 1.0877934
15.25 1.0882307
15.3 1.0888496
15.35 1.0896325
15.4 1.0905618
15.45 1.0916199
15.5 1.0927893
15.55 1.0940524
15.6 1.0953916
15.65 1.0967893
15.7 1.098228
15.75 1.09969
15.8 1.1011579
15.85 1.102614
15.9 1.1040408
15.95 1.1054206
&
@target G0.S7
@type xy
16 1.1067
16.05 1.106953
16.1 1.10681
16.15 1.1064082
16.2 1.1058846
16.25 1.1053767
16.3 1.1050214
16.35 1.1049559
16.4 1.1053175
16.45 1.1062434
16.5 1.1078706
16.55 1.1103364
16.6 1.113778
16.65 1.1183325
16.7 1.1241371
16.75 1.131329
16.8 1.1400454
16.85 1.1504234
16.9 1.1626002
16.95 1.176713
17 1.192899
17.05 1.2103405
17.1 1.2280475
17.15 1.2458987
17.2 1.2637725
17.25 1.2815472
17.3 1.2991015
17.35 1.3163138
17.4 1.3330624
17.45 1.349226
17.5 1.364683
17.55 1.3793118
17.6 1.3929909
17.65 1.4055988
17.7 1.4170139
17.75 1.4271147
17.8 1.4357797
17.85 1.4428874
17.9 1.4483162
17.95 1.4519446
18 1.453651
18.05 1.4538629
18.1 1.4528442
18.15 1.4506815
18.2 1.4474609
18.25 1.443269
18.3 1.438192
18.35 1.4323164
18.4 1.4257284
18.45 1.4185145
18.5 1.4107609
18.55 1.4025541
18.6 1.3939804
18.65 1.3851262
18.7 1.3760778
18.75 1.3669216
18.8 1.357744
18.85 1.3486312
18.9 1.3396697
18.95 1.3309459
19 1.322546
19.05 1.3144593
19.1 1.3066139
19.15 1.2990202
19.2 1.2916888
19.25 1.2846299
19.3 1.277854
19.35 1.2713716
19.4 1.2651929
19.45 1.2593285
19.5 1.2537888
19.55 1.2485841
19.6 1.2437249
19.65 1.2392216
19.7 1.2350846
19.75 1.2313243
19.8 1.2279512
19.85 1.2249755
19.9 1.2224079
19.95 1.2202585
&
@target G0.S8
@type xy
16 1.1067
17 1.1929
18 1.4537
19 1.3226
20 1.2185
&
@target G0.S9
@type xy
12 1.4041
13 1.4072
14 1.255
15 1.0882
16 1.1067
&
