Extremum 1 found at image  0.707039 with energy: -0.011618
Extremum 2 found at image  2.099440 with energy:  0.102776
Extremum 3 found at image  2.907650 with energy:  0.037790
Extremum 4 found at image  4.075031 with energy:  0.164570
Extremum 5 found at image  4.843487 with energy:  0.122196
Extremum 6 found at image  5.403064 with energy:  0.142466
Extremum 7 found at image  6.000000 with energy:  0.135266
Extremum 8 found at image  6.632177 with energy:  0.143641
Extremum 9 found at image  7.611879 with energy:  0.083846
Extremum 10 found at image  9.004626 with energy:  1.379985
Extremum 11 found at image 13.171957 with energy:  0.271055
