# Grace project file
#
@version 50125
@page size 1163, 899
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec 26 17:26:30 2023"
@with line
@    line on
@    line loctype view
@    line 0.800426894344, 0.834578441836, 0.800426894344, 0.152614727855
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.805763073639, 0.376734258271
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "1.38 eV"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.06, 15.3, 1.41
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.149947, 0.150000, 1.149593, 0.850000
@    title "Ni\s3\NP\s2\N + P Tafel CI-NEB-VASPSol results for 8H III"
@    title font 2
@    title size 1.500000
@    title color 1
@    subtitle "4H\s2\NO + 8H* -> 4H\s2\NO + 6H* + H\s2\N"
@    subtitle font 2
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Reaction Coordinate \cE\C"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 2
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 2
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Relative Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 2
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.177682735, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 2:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 15
@    s1 symbol pattern 1
@    s1 symbol fill color 15
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 15
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 15
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 2:3"
@    s1 legend  "H diffusion"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 2:3"
@    s2 legend  "H\s2\N Formation"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2"
@    s3 legend  ""
@target G0.S0
@type xy
0 0
0.0518554 -0.00059386948
0.1037108 -0.001361769
0.1555662 -0.0022692589
0.2074216 -0.0032818997
0.259277 -0.0043652518
0.3111324 -0.0054848758
0.3629878 -0.0066063319
0.4148432 -0.0076951808
0.4666986 -0.0087169828
0.518554 -0.0096372984
0.5704094 -0.010421688
0.6222648 -0.011035712
0.6741202 -0.011444931
0.7259756 -0.011614905
0.777831 -0.011511196
0.8296864 -0.011099362
0.8815418 -0.010344965
0.9333972 -0.0092135659
0.9852526 -0.0076707239
1.037108 -0.005682
1.0890554 -0.0030676055
1.1410028 0.00027182175
1.1929502 0.0042619141
1.2448976 0.0088283039
1.296845 0.013896623
1.3487924 0.019392505
1.4007398 0.025241582
1.4526872 0.031369485
1.5046346 0.037701847
1.556582 0.044164301
1.6085294 0.050682479
1.6604768 0.057182014
1.7124242 0.063588537
1.7643716 0.069827681
1.816319 0.075825078
1.8682664 0.081506362
1.9202138 0.086797163
1.9721612 0.091623115
2.0241086 0.09590985
2.076056 0.099583
2.1278721 0.10201712
2.1796883 0.10277632
2.2315045 0.10204525
2.2833206 0.10000855
2.3351368 0.096850886
2.3869529 0.092756889
2.438769 0.087911212
2.4905852 0.0824985
2.5424014 0.076703403
2.5942175 0.070710568
2.6460337 0.06470464
2.6978498 0.058870269
2.749666 0.053392101
2.8014821 0.048454784
2.8532982 0.044242965
2.9051144 0.040941292
2.9569306 0.038734411
3.0087467 0.037806971
3.0605629 0.038343618
3.112379 0.040529
3.1643107 0.044104299
3.2162423 0.048601448
3.2681739 0.053911755
3.3201056 0.05992653
3.3720372 0.066537083
3.4239689 0.073634722
3.4759005 0.081110757
3.5278322 0.088856497
3.5797638 0.096763252
3.6316955 0.10472233
3.6836271 0.11262504
3.7355588 0.1203627
3.7874904 0.12782661
3.8394221 0.13490807
3.8913537 0.14149841
3.9432854 0.14748893
3.995217 0.15277094
4.0471487 0.15723575
4.0990804 0.16077467
4.151012 0.163279
4.1982078 0.16443198
4.2454036 0.16443849
4.2925994 0.1634386
4.3397952 0.16157236
4.386991 0.15897985
4.4341868 0.15580114
4.4813826 0.15217628
4.5285784 0.14824536
4.5757742 0.14414843
4.62297 0.14002556
4.6701658 0.13601682
4.7173616 0.13226227
4.7645574 0.12890199
4.8117532 0.12607604
4.858949 0.12392448
4.9061448 0.12258739
4.9533406 0.12220483
5.0005364 0.12291687
5.0477322 0.12486357
5.094928 0.128185
5.1425605 0.13193028
5.190193 0.13501395
5.2378255 0.13748678
5.285458 0.13939954
5.3330905 0.14080301
5.380723 0.14174795
5.4283555 0.14228516
5.475988 0.14246539
5.5236205 0.14233942
5.571253 0.14195803
5.6188855 0.14137199
5.666518 0.14063207
5.7141505 0.13978905
5.761783 0.1388937
5.8094155 0.13799679
5.857048 0.1371491
5.9046805 0.13640141
5.952313 0.13580447
5.9999455 0.13540908
6.047578 0.135266
6.1133868 0.13541489
6.1791955 0.13582841
6.2450043 0.13645683
6.310813 0.13725043
6.3766217 0.13815948
6.4424305 0.13913426
6.5082392 0.14012503
6.574048 0.14108209
6.6398567 0.14195569
6.7056655 0.14269611
6.7714742 0.14325364
6.837283 0.14357853
6.9030917 0.14362107
6.9689005 0.14333153
7.0347093 0.14266019
7.100518 0.14155732
7.1663268 0.13997319
7.2321355 0.13785807
7.2979443 0.13516225
7.363753 0.131836
7.4291364 0.12786233
7.4945197 0.12332252
7.559903 0.11838519
7.6252864 0.11321896
7.6906698 0.10799246
7.7560531 0.10287429
7.8214365 0.09803308
7.8868198 0.093637447
7.9522031 0.089856008
8.0175865 0.086857382
8.0829698 0.084810189
8.1483532 0.083883047
8.2137366 0.084244575
8.2791199 0.086063392
8.3445033 0.089508115
8.4098866 0.094747365
8.4752699 0.10194976
8.5406533 0.11128392
8.6060367 0.12291846
8.67142 0.137022
8.7364267 0.15980411
8.8014335 0.19645832
8.8664403 0.24536323
8.931447 0.30489742
8.9964538 0.37343947
9.0614605 0.44936797
9.1264673 0.5310615
9.191474 0.61689865
9.2564807 0.70525799
9.3214875 0.79451812
9.3864943 0.88305761
9.451501 0.96925506
9.5165078 1.051489
9.5815145 1.1281381
9.6465213 1.197581
9.711528 1.258196
9.7765347 1.308362
9.8415415 1.3464574
9.9065483 1.3708609
9.971555 1.379951
10.024492 1.3768398
10.077428 1.3664769
10.130365 1.3494998
10.183302 1.3265459
10.236238 1.2982527
10.289175 1.2652576
10.342112 1.228198
10.395049 1.1877115
10.447985 1.1444355
10.500922 1.0990074
10.553859 1.0520648
10.606795 1.0042449
10.659732 0.95618538
10.712669 0.90852358
10.765605 0.861897
10.818542 0.81694307
10.871479 0.77429925
10.924416 0.734603
10.977352 0.69849176
11.030289 0.666603
11.083307 0.63781513
11.136325 0.61063889
11.189343 0.58502389
11.242361 0.56091976
11.295379 0.5382761
11.348397 0.51704254
11.401415 0.4971687
11.454433 0.47860419
11.507451 0.46129863
11.560469 0.44520164
11.613488 0.43026284
11.666506 0.41643184
11.719524 0.40365826
11.772542 0.39189173
11.82556 0.38108186
11.878578 0.37117826
11.931596 0.36213056
11.984614 0.35388837
12.037632 0.34640131
12.09065 0.339619
12.143419 0.33349949
12.196188 0.32795043
12.248958 0.32293661
12.301727 0.31842282
12.354496 0.31437384
12.407265 0.31075448
12.460034 0.30752952
12.512804 0.30466375
12.565573 0.30212196
12.618342 0.29986894
12.671111 0.29786948
12.72388 0.29608837
12.77665 0.2944904
12.829419 0.29304037
12.882188 0.29170306
12.934957 0.29044326
12.987726 0.28922577
13.040496 0.28801536
13.093265 0.28677685
13.146034 0.285475
13.199105 0.28416554
13.252175 0.28294077
13.305246 0.28179729
13.358317 0.28073169
13.411388 0.27974058
13.464458 0.27882056
13.517529 0.27796823
13.5706 0.27718019
13.623671 0.27645304
13.676741 0.27578338
13.729812 0.27516782
13.782883 0.27460294
13.835954 0.27408536
13.889024 0.27361168
13.942095 0.27317849
13.995166 0.2727824
14.048237 0.27242
14.101307 0.2720879
14.154378 0.2717827
14.207449 0.271501
14.260014 0.27127465
14.312579 0.27112962
14.365145 0.2710614
14.41771 0.27106548
14.470275 0.27113737
14.52284 0.27127257
14.575405 0.27146656
14.627971 0.27171486
14.680536 0.27201295
14.733101 0.27235634
14.785666 0.27274052
14.838231 0.27316099
14.890797 0.27361325
14.943362 0.2740928
14.995927 0.27459514
15.048492 0.27511575
15.101057 0.27565015
15.153623 0.27619382
15.206188 0.27674227
&
@target G0.S1
@type xy
0 0
0.0518554 -0.00059386948
0.1037108 -0.001361769
0.1555662 -0.0022692589
0.2074216 -0.0032818997
0.259277 -0.0043652518
0.3111324 -0.0054848758
0.3629878 -0.0066063319
0.4148432 -0.0076951808
0.4666986 -0.0087169828
0.518554 -0.0096372984
0.5704094 -0.010421688
0.6222648 -0.011035712
0.6741202 -0.011444931
0.7259756 -0.011614905
0.777831 -0.011511196
0.8296864 -0.011099362
0.8815418 -0.010344965
0.9333972 -0.0092135659
0.9852526 -0.0076707239
1.037108 -0.005682
1.0890554 -0.0030676055
1.1410028 0.00027182175
1.1929502 0.0042619141
1.2448976 0.0088283039
1.296845 0.013896623
1.3487924 0.019392505
1.4007398 0.025241582
1.4526872 0.031369485
1.5046346 0.037701847
1.556582 0.044164301
1.6085294 0.050682479
1.6604768 0.057182014
1.7124242 0.063588537
1.7643716 0.069827681
1.816319 0.075825078
1.8682664 0.081506362
1.9202138 0.086797163
1.9721612 0.091623115
2.0241086 0.09590985
2.076056 0.099583
2.1278721 0.10201712
2.1796883 0.10277632
2.2315045 0.10204525
2.2833206 0.10000855
2.3351368 0.096850886
2.3869529 0.092756889
2.438769 0.087911212
2.4905852 0.0824985
2.5424014 0.076703403
2.5942175 0.070710568
2.6460337 0.06470464
2.6978498 0.058870269
2.749666 0.053392101
2.8014821 0.048454784
2.8532982 0.044242965
2.9051144 0.040941292
2.9569306 0.038734411
3.0087467 0.037806971
3.0605629 0.038343618
3.112379 0.040529
3.1643107 0.044104299
3.2162423 0.048601448
3.2681739 0.053911755
3.3201056 0.05992653
3.3720372 0.066537083
3.4239689 0.073634722
3.4759005 0.081110757
3.5278322 0.088856497
3.5797638 0.096763252
3.6316955 0.10472233
3.6836271 0.11262504
3.7355588 0.1203627
3.7874904 0.12782661
3.8394221 0.13490807
3.8913537 0.14149841
3.9432854 0.14748893
3.995217 0.15277094
4.0471487 0.15723575
4.0990804 0.16077467
4.151012 0.163279
4.1982078 0.16443198
4.2454036 0.16443849
4.2925994 0.1634386
4.3397952 0.16157236
4.386991 0.15897985
4.4341868 0.15580114
4.4813826 0.15217628
4.5285784 0.14824536
4.5757742 0.14414843
4.62297 0.14002556
4.6701658 0.13601682
4.7173616 0.13226227
4.7645574 0.12890199
4.8117532 0.12607604
4.858949 0.12392448
4.9061448 0.12258739
4.9533406 0.12220483
5.0005364 0.12291687
5.0477322 0.12486357
5.094928 0.128185
5.1425605 0.13187818
5.190193 0.13481649
5.2378255 0.13706718
5.285458 0.13869747
5.3330905 0.13977459
5.380723 0.14036576
5.4283555 0.14053822
5.475988 0.14035919
5.5236205 0.13989591
5.571253 0.13921559
5.6188855 0.13838547
5.666518 0.13747278
5.7141505 0.13654474
5.761783 0.13566859
5.8094155 0.13491155
5.857048 0.13434084
5.9046805 0.13402371
5.952313 0.13402737
5.9999455 0.13441906
&
@target G0.S2
@type xy
5.9999455 0.13441906
6.0657543 0.13326477
6.131563 0.13264226
6.1973718 0.13248013
6.2631805 0.13270702
6.3289893 0.13325151
6.394798 0.13404224
6.4606068 0.13500782
6.5264155 0.13607685
6.5922243 0.13717795
6.658033 0.13823973
6.7238418 0.13919081
6.7896505 0.1399598
6.8554593 0.14047532
6.921268 0.14066597
6.9870767 0.14046037
7.0528855 0.13978713
7.1186942 0.13857486
7.184503 0.13675219
7.2503117 0.13424772
7.3161205 0.13099006
7.3815038 0.12701638
7.4468872 0.12247655
7.5122706 0.11753919
7.5776539 0.11237292
7.6430372 0.10714636
7.7084206 0.10202813
7.7738039 0.097186859
7.8391873 0.092791155
7.9045707 0.089009642
7.969954 0.086010942
8.0353373 0.083963674
8.1007207 0.083036459
8.166104 0.083397917
8.2314874 0.085216668
8.2968708 0.088661332
8.3622541 0.093900529
8.4276375 0.10110288
8.4930208 0.11043701
8.5584041 0.12207153
8.6237875 0.13617506
8.6887943 0.15895717
8.753801 0.19561141
8.8188077 0.24451635
8.8838145 0.30405059
8.9488212 0.37259269
9.013828 0.44852125
9.0788348 0.53021484
9.1438415 0.61605206
9.2088482 0.70441147
9.273855 0.79367168
9.3388617 0.88221125
9.4038685 0.96840877
9.4688752 1.0506428
9.533882 1.127292
9.5988888 1.1967349
9.6638955 1.25735
9.7289023 1.307516
9.793909 1.3456115
9.8589157 1.370015
9.9239225 1.3791051
9.9768592 1.3759939
10.029796 1.365631
10.082733 1.3486538
10.135669 1.3256999
10.188606 1.2974066
10.241543 1.2644114
10.294479 1.2273518
10.347416 1.1868652
10.400353 1.1435892
10.45329 1.098161
10.506226 1.0512182
10.559163 1.0033983
10.6121 0.95533872
10.665036 0.90767686
10.717973 0.86105021
10.77091 0.81609623
10.823846 0.77345237
10.876783 0.73375608
10.92972 0.69764483
10.982657 0.66575606
11.035675 0.6369682
11.088693 0.60979198
11.141711 0.58417701
11.194729 0.56007292
11.247747 0.53742931
11.300765 0.51619582
11.353783 0.49632204
11.406801 0.4777576
11.459819 0.46045211
11.512837 0.4443552
11.565855 0.42941647
11.618873 0.41558555
11.671891 0.40281204
11.724909 0.39104558
11.777927 0.38023576
11.830945 0.37033222
11.883963 0.36128456
11.936981 0.3530424
11.989999 0.34555536
12.043017 0.33877306
12.095787 0.33265354
12.148556 0.32710446
12.201325 0.32209061
12.254094 0.31757677
12.306863 0.31352775
12.359633 0.30990832
12.412402 0.3066833
12.465171 0.30381745
12.51794 0.30127559
12.570709 0.2990225
12.623479 0.29702296
12.676248 0.29524178
12.729017 0.29364375
12.781786 0.29219365
12.834556 0.29085628
12.887325 0.28959643
12.940094 0.28837889
12.992863 0.28716845
13.045632 0.28592991
13.098401 0.28462806
13.151472 0.2833186
13.204543 0.28209383
13.257614 0.28095035
13.310685 0.27988475
13.363755 0.27889364
13.416826 0.27797362
13.469897 0.27712129
13.522968 0.27633325
13.576038 0.2756061
13.629109 0.27493644
13.68218 0.27432088
13.73525 0.273756
13.788321 0.27323842
13.841392 0.27276474
13.894463 0.27233155
13.947533 0.27193546
14.000604 0.27157306
14.053675 0.27124096
14.106746 0.27093576
14.159816 0.27065406
14.212382 0.27042772
14.264947 0.27028271
14.317512 0.27021452
14.370077 0.27021864
14.422642 0.27029059
14.475208 0.27042584
14.527773 0.2706199
14.580338 0.27086827
14.632903 0.27116644
14.685468 0.2715099
14.738034 0.27189416
14.790599 0.2723147
14.843164 0.27276703
14.895729 0.27324665
14.948294 0.27374904
15.00086 0.27426971
15.053425 0.27480415
15.10599 0.27534786
15.158555 0.27589633
&
@target G0.S3
@type xy
0 0
1.037108 -0.005682
2.076056 0.099583
3.112379 0.040529
4.151012 0.163279
5.094928 0.128185
6.047578 0.135266
7.363753 0.131836
8.67142 0.137022
9.971555 1.379951
11.030289 0.666603
12.09065 0.339619
13.146034 0.285475
14.207449 0.271501
15.258753 0.277291
&
