Extremum 1 found at image  3.994059 with energy:  0.720101
Extremum 2 found at image  5.187514 with energy:  0.676614
Extremum 3 found at image  6.000000 with energy:  0.684360
Extremum 4 found at image  7.000000 with energy: -3.175167
Extremum 5 found at image  7.635098 with energy: -3.176536
Extremum 6 found at image  8.083993 with energy: -3.174211
Extremum 7 found at image  8.343449 with energy: -3.175388
Extremum 8 found at image 10.018204 with energy: -2.508717
Extremum 9 found at image 12.701088 with energy: -2.612124
Extremum 10 found at image 13.000000 with energy: -2.612056
Extremum 11 found at image 14.396697 with energy: -2.628749
Extremum 12 found at image 17.003498 with energy: -2.392544
Extremum 13 found at image 18.472444 with energy: -2.604527
