# Grace project file
#
@version 50125
@page size 1163, 899
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Dec  1 16:13:20 2023"
@with line
@    line on
@    line loctype view
@    line 0.331910352188, 0.400213447172, 0.331910352188, 0.153681963714
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.559231590181, 0.623265741729, 0.559231590181, 0.155816435432
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.877267876201, 0.662753468517, 0.877267876201, 0.153681963714
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 1.05869797225, 0.744930629669, 1.05869797225, 0.152614727855
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.342582710779, 0.258271077908
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "0.72 eV"
@with string
@    string on
@    string loctype view
@    string 0.569903948773, 0.377801494131
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "1.35 eV"
@with string
@    string on
@    string loctype view
@    string 0.886872998933, 0.417289220918
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "1.47 eV"
@with string
@    string on
@    string loctype view
@    string 1.06830309498, 0.447171824973
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "1.69 eV"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5e-05, 22, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.149947, 0.150000, 1.149593, 0.850000
@    title "Ni\s3\NP\s2\N 4to5to6Tafel4 CI-NEB-VASPSol results for 5H"
@    title font 2
@    title size 1.500000
@    title color 1
@    subtitle "3H\s2\NO + H\s3\NO + 6H* -> 4H\s2\NO + 4H*"
@    subtitle font 2
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Image number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 2
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 2
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Relative Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 2
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.750000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "4H to 5H Volmer "
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:4"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 4
@    s4 line linewidth 3.5
@    s4 line color 1
@    s4 line pattern 2
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 4
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:3"
@    s4 legend  "5H to 6H Volmer"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 1
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:4"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 15
@    s6 symbol pattern 1
@    s6 symbol fill color 15
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 3.0
@    s6 line color 15
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 15
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:3"
@    s6 legend  "Tafel (H\s2\N Formation)"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 1
@    s7 symbol size 1.000000
@    s7 symbol color 2
@    s7 symbol pattern 1
@    s7 symbol fill color 2
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 2
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:4"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 4
@    s8 symbol pattern 1
@    s8 symbol fill color 4
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 3.0
@    s8 line color 4
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 4
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "Cols 1:3"
@    s8 legend  "6H to 4H Tafel (H\s2\N Desorption)"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 1
@    s9 symbol size 1.000000
@    s9 symbol color 2
@    s9 symbol pattern 1
@    s9 symbol fill color 2
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 0
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 2
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 2
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "Cols 1:4"
@    s9 legend  ""
@target G0.S0
@type xy
0 0
0.05 0.00023590824
0.1 0.00057662914
0.15 0.0010156763
0.2 0.0015465631
0.25 0.0021628032
0.3 0.0028579101
0.35 0.0036253974
0.4 0.0044587785
0.45 0.005351567
0.5 0.0062972765
0.55 0.0072894204
0.6 0.0083215124
0.65 0.0093870658
0.7 0.010479594
0.75 0.011592612
0.8 0.012719631
0.85 0.013854166
0.9 0.01498973
0.95 0.016119837
1 0.017238
1.05 0.018343706
1.1 0.019450848
1.15 0.020585853
1.2 0.021775144
1.25 0.023045145
1.3 0.024422281
1.35 0.025932976
1.4 0.027603655
1.45 0.029460742
1.5 0.031530661
1.55 0.033839837
1.6 0.036414694
1.65 0.039281657
1.7 0.04246715
1.75 0.045997597
1.8 0.049899422
1.85 0.054199051
1.9 0.058922907
1.95 0.064097416
2 0.069749
2.05 0.075806006
2.1 0.082195099
2.15 0.089038601
2.2 0.096458832
2.25 0.10457811
2.3 0.11351876
2.35 0.1234031
2.4 0.13435345
2.45 0.14649213
2.5 0.15994145
2.55 0.17482375
2.6 0.19126135
2.65 0.20937655
2.7 0.22929168
2.75 0.25112907
2.8 0.27501103
2.85 0.30105988
2.9 0.32939795
2.95 0.36014755
3 0.393431
3.05 0.42702681
3.1 0.45864795
3.15 0.48832068
3.2 0.51607124
3.25 0.54192591
3.3 0.56591093
3.35 0.58805255
3.4 0.60837704
3.45 0.62691064
3.5 0.64367962
3.55 0.65871022
3.6 0.67202871
3.65 0.68366134
3.7 0.69363435
3.75 0.70197402
3.8 0.70870659
3.85 0.71385832
3.9 0.71745546
3.95 0.71952427
4 0.720091
4.05 0.71962136
4.1 0.71869468
4.15 0.71735848
4.2 0.7156603
4.25 0.71364766
4.3 0.7113681
4.35 0.70886913
4.4 0.70619829
4.45 0.7034031
4.5 0.70053109
4.55 0.69762979
4.6 0.69474672
4.65 0.69192942
4.7 0.68922541
4.75 0.68668222
4.8 0.68434737
4.85 0.6822684
4.9 0.68049283
4.95 0.67906819
5 0.678042
5.05 0.67735457
5.1 0.67690273
5.15 0.67666482
5.2 0.67661919
5.25 0.67674416
5.3 0.67701807
5.35 0.67741926
5.4 0.67792607
5.45 0.67851682
5.5 0.67916986
5.55 0.67986353
5.6 0.68057615
5.65 0.68128607
5.7 0.68197162
5.75 0.68261114
5.8 0.68318296
5.85 0.68366542
5.9 0.68403685
5.95 0.6842756
6 0.68436
6.05 0.65637843
6.1 0.57629324
6.15 0.44989373
6.2 0.28296919
6.25 0.081308906
6.3 -0.14929783
6.35 -0.40306173
6.4 -0.6741935
6.45 -0.95690386
6.5 -1.2454035
6.55 -1.5339031
6.6 -1.8166135
6.65 -2.0877453
6.7 -2.3415092
6.75 -2.5721159
6.8 -2.7737762
6.85 -2.9407007
6.9 -3.0671002
6.95 -3.1471854
7 -3.175167
7.05 -3.1751911
7.1 -3.1752581
7.15 -3.17536
7.2 -3.1754887
7.25 -3.1756363
7.3 -3.1757947
7.35 -3.1759559
7.4 -3.1761119
7.45 -3.1762546
7.5 -3.1763762
7.55 -3.1764685
7.6 -3.1765236
7.65 -3.1765334
7.7 -3.1764898
7.75 -3.176385
7.8 -3.1762109
7.85 -3.1759595
7.9 -3.1756227
7.95 -3.1751925
8 -3.174661
8.05 -3.1742769
8.1 -3.1742239
8.15 -3.1744008
8.2 -3.1747066
8.25 -3.1750401
8.3 -3.1753003
8.35 -3.175386
8.4 -3.1751961
8.45 -3.1746295
8.5 -3.1735852
8.55 -3.1719619
8.6 -3.1696586
8.65 -3.1665742
8.7 -3.1626076
8.75 -3.1576576
8.8 -3.1516232
8.85 -3.1444033
8.9 -3.1358967
8.95 -3.1260023
9 -3.114619
9.05 -3.0991001
9.1 -3.0777401
9.15 -3.0512534
9.2 -3.0203542
9.25 -2.9857569
9.3 -2.9481759
9.35 -2.9083254
9.4 -2.8669199
9.45 -2.8246737
9.5 -2.782301
9.55 -2.7405163
9.6 -2.7000339
9.65 -2.661568
9.7 -2.6258332
9.75 -2.5935436
9.8 -2.5654137
9.85 -2.5421577
9.9 -2.52449
9.95 -2.513125
10 -2.508777
10.05 -2.508894
10.1 -2.5098508
10.15 -2.5115686
10.2 -2.5139688
10.25 -2.5169725
10.3 -2.520501
10.35 -2.5244754
10.4 -2.528817
10.45 -2.5334471
10.5 -2.5382868
10.55 -2.5432573
10.6 -2.54828
10.65 -2.553276
10.7 -2.5581666
10.75 -2.5628729
10.8 -2.5673162
10.85 -2.5714178
10.9 -2.5750988
10.95 -2.5782804
11 -2.580884
11.05 -2.5831866
11.1 -2.5853922
11.15 -2.5875015
11.2 -2.589515
11.25 -2.5914336
11.3 -2.5932578
11.35 -2.5949883
11.4 -2.5966258
11.45 -2.5981708
11.5 -2.5996242
11.55 -2.6009865
11.6 -2.6022583
11.65 -2.6034405
11.7 -2.6045335
11.75 -2.6055382
11.8 -2.606455
11.85 -2.6072848
11.9 -2.6080281
11.95 -2.6086856
12 -2.609258
12.05 -2.6097597
12.1 -2.6102005
12.15 -2.6105841
12.2 -2.6109145
12.25 -2.6111954
12.3 -2.6114306
12.35 -2.6116239
12.4 -2.6117791
12.45 -2.6119001
12.5 -2.6119905
12.55 -2.6120543
12.6 -2.6120953
12.65 -2.6121171
12.7 -2.6121237
12.75 -2.6121189
12.8 -2.6121064
12.85 -2.6120901
12.9 -2.6120737
12.95 -2.6120611
13 -2.612056
13.05 -2.612123
13.1 -2.6123167
13.15 -2.6126261
13.2 -2.61304
13.25 -2.6135475
13.3 -2.6141374
13.35 -2.6147988
13.4 -2.6155205
13.45 -2.6162915
13.5 -2.6171008
13.55 -2.6179373
13.6 -2.6187899
13.65 -2.6196477
13.7 -2.6204995
13.75 -2.6213342
13.8 -2.6221409
13.85 -2.6229085
13.9 -2.6236259
13.95 -2.6242821
14 -2.624866
14.05 -2.625449
14.1 -2.6260875
14.15 -2.6267398
14.2 -2.6273641
14.25 -2.6279188
14.3 -2.6283622
14.35 -2.6286526
14.4 -2.6287483
14.45 -2.6286076
14.5 -2.6281889
14.55 -2.6274504
14.6 -2.6263505
14.65 -2.6248475
14.7 -2.6228997
14.75 -2.6204653
14.8 -2.6175028
14.85 -2.6139704
14.9 -2.6098264
14.95 -2.6050292
15 -2.599537
15.05 -2.5936659
15.1 -2.5876789
15.15 -2.58159
15.2 -2.5754131
15.25 -2.5691621
15.3 -2.5628509
15.35 -2.5564935
15.4 -2.5501037
15.45 -2.5436955
15.5 -2.5372827
15.55 -2.5308794
15.6 -2.5244994
15.65 -2.5181566
15.7 -2.5118649
15.75 -2.5056383
15.8 -2.4994906
15.85 -2.4934359
15.9 -2.4874879
15.95 -2.4816606
16 -2.475968
16.05 -2.47043
16.1 -2.4647908
16.15 -2.4590914
16.2 -2.4533725
16.25 -2.447675
16.3 -2.4420398
16.35 -2.4365076
16.4 -2.4311193
16.45 -2.4259158
16.5 -2.4209379
16.55 -2.4162264
16.6 -2.4118222
16.65 -2.4077661
16.7 -2.4040989
16.75 -2.4008616
16.8 -2.3980948
16.85 -2.3958396
16.9 -2.3941366
16.95 -2.3930268
17 -2.392551
17.05 -2.3937125
17.1 -2.39741
17.15 -2.4033772
17.2 -2.4113474
17.25 -2.4210541
17.3 -2.4322309
17.35 -2.4446112
17.4 -2.4579285
17.45 -2.4719163
17.5 -2.486308
17.55 -2.5008373
17.6 -2.5152375
17.65 -2.5292421
17.7 -2.5425847
17.75 -2.5549987
17.8 -2.5662176
17.85 -2.5759749
17.9 -2.5840041
17.95 -2.5900386
18 -2.593812
18.05 -2.5962126
18.1 -2.5982607
18.15 -2.5999775
18.2 -2.6013842
18.25 -2.6025021
18.3 -2.6033523
18.35 -2.6039562
18.4 -2.6043349
18.45 -2.6045097
18.5 -2.6045017
18.55 -2.6043323
18.6 -2.6040226
18.65 -2.603594
18.7 -2.6030675
18.75 -2.6024645
18.8 -2.6018061
18.85 -2.6011137
18.9 -2.6004083
18.95 -2.5997114
&
@target G0.S1
@type xy
0 0
1 0.0172
2 0.0697
3 0.3934
4 0.7201
5 0.678
6 0.6843
7 -3.1752
8 -3.1747
9 -3.1146
10 -2.5088
11 -2.5809
12 -2.6093
13 -2.6121
14 -2.6249
15 -2.5996
16 -2.476
17 -2.3926
18 -2.5938
19 -2.5991
&
@target G0.S2
@type xy
0 0
0.05 0.00023590824
0.1 0.00057662914
0.15 0.0010156763
0.2 0.0015465631
0.25 0.0021628032
0.3 0.0028579101
0.35 0.0036253974
0.4 0.0044587785
0.45 0.005351567
0.5 0.0062972765
0.55 0.0072894204
0.6 0.0083215124
0.65 0.0093870658
0.7 0.010479594
0.75 0.011592612
0.8 0.012719631
0.85 0.013854166
0.9 0.01498973
0.95 0.016119837
1 0.017238
1.05 0.018343706
1.1 0.019450848
1.15 0.020585853
1.2 0.021775144
1.25 0.023045145
1.3 0.024422281
1.35 0.025932976
1.4 0.027603655
1.45 0.029460742
1.5 0.031530661
1.55 0.033839837
1.6 0.036414694
1.65 0.039281657
1.7 0.04246715
1.75 0.045997597
1.8 0.049899422
1.85 0.054199051
1.9 0.058922907
1.95 0.064097416
2 0.069749
2.05 0.075806006
2.1 0.082195099
2.15 0.089038601
2.2 0.096458832
2.25 0.10457811
2.3 0.11351876
2.35 0.1234031
2.4 0.13435345
2.45 0.14649213
2.5 0.15994145
2.55 0.17482375
2.6 0.19126135
2.65 0.20937655
2.7 0.22929168
2.75 0.25112907
2.8 0.27501103
2.85 0.30105988
2.9 0.32939795
2.95 0.36014755
3 0.393431
3.05 0.42702681
3.1 0.45864795
3.15 0.48832068
3.2 0.51607124
3.25 0.54192591
3.3 0.56591093
3.35 0.58805255
3.4 0.60837704
3.45 0.62691064
3.5 0.64367962
3.55 0.65871022
3.6 0.67202871
3.65 0.68366134
3.7 0.69363435
3.75 0.70197402
3.8 0.70870659
3.85 0.71385832
3.9 0.71745546
3.95 0.71952427
4 0.720091
4.05 0.71962136
4.1 0.71869468
4.15 0.71735848
4.2 0.7156603
4.25 0.71364766
4.3 0.7113681
4.35 0.70886913
4.4 0.70619829
4.45 0.7034031
4.5 0.70053109
4.55 0.69762979
4.6 0.69474672
4.65 0.69192942
4.7 0.68922541
4.75 0.68668222
4.8 0.68434737
4.85 0.6822684
4.9 0.68049283
4.95 0.67906819
5 0.678042
5.05 0.67733147
5.1 0.6768152
5.15 0.67647882
5.2 0.67630797
5.25 0.67628827
5.3 0.67640536
5.35 0.67664486
5.4 0.67699241
5.45 0.67743364
5.5 0.67795417
5.55 0.67853963
5.6 0.67917567
5.65 0.6798479
5.7 0.68054196
5.75 0.68124348
5.8 0.68193808
5.85 0.68261141
5.9 0.68324908
5.95 0.68383674
6 0.68436
&
@target G0.S3
@type xy
0 0
1 0.0172
2 0.0697
3 0.3934
4 0.7201
5 0.678
6 0.6843
&
@target G0.S4
@type xy
6 0.6843
6.05 0.68366681
6.1 0.68311558
6.15 0.68264419
6.2 0.68225054
6.25 0.68193252
6.3 0.68168803
6.35 0.68151495
6.4 0.68141118
6.45 0.68137461
6.5 0.68140313
6.55 0.68149465
6.6 0.68164704
6.65 0.68185821
6.7 0.68212604
6.75 0.68244843
6.8 0.68282327
6.85 0.68324845
6.9 0.68372188
6.95 0.68424143
7 0.684805
7.05 0.68518911
7.1 0.68524216
7.15 0.68506526
7.2 0.68475952
7.25 0.68442604
7.3 0.68416593
7.35 0.6840803
7.4 0.68427025
7.45 0.68483689
7.5 0.68588132
7.55 0.68750466
7.6 0.68980801
7.65 0.69289248
7.7 0.69685917
7.75 0.7018092
7.8 0.70784366
7.85 0.71506366
7.9 0.72357031
7.95 0.73346472
8 0.744848
8.05 0.76036687
8.1 0.78172685
8.15 0.8082136
8.2 0.83911278
8.25 0.87371005
8.3 0.91129108
8.35 0.95114152
8.4 0.99254704
8.45 1.0347933
8.5 1.0771659
8.55 1.1189507
8.6 1.1594331
8.65 1.1978989
8.7 1.2336338
8.75 1.2659234
8.8 1.2940533
8.85 1.3173093
8.9 1.334977
8.95 1.346342
9 1.35069
9.05 1.350573
9.1 1.3496162
9.15 1.3478983
9.2 1.3454981
9.25 1.3424943
9.3 1.3389658
9.35 1.3349913
9.4 1.3306496
9.45 1.3260195
9.5 1.3211798
9.55 1.3162091
9.6 1.3111864
9.65 1.3061903
9.7 1.3012997
9.75 1.2965933
9.8 1.2921499
9.85 1.2880483
9.9 1.2843673
9.95 1.2811856
10 1.278582
10.05 1.2762794
10.1 1.2740738
10.15 1.2719646
10.2 1.2699511
10.25 1.2680326
10.3 1.2662084
10.35 1.264478
10.4 1.2628406
10.45 1.2612956
10.5 1.2598423
10.55 1.2584801
10.6 1.2572083
10.65 1.2560262
10.7 1.2549333
10.75 1.2539287
10.8 1.2530119
10.85 1.2521822
10.9 1.2514389
10.95 1.2507814
11 1.250209
11.05 1.2496878
11.1 1.2491926
11.15 1.2487258
11.2 1.2482897
11.25 1.2478867
11.3 1.2475191
11.35 1.2471893
11.4 1.2468996
11.45 1.2466525
11.5 1.2464501
11.55 1.246295
11.6 1.2461894
11.65 1.2461357
11.7 1.2461363
11.75 1.2461935
11.8 1.2463096
11.85 1.2464871
11.9 1.2467283
11.95 1.2470354
&
@target G0.S5
@type xy
6 0.6843
7 0.6848
8 0.7449
9 1.3507
10 1.2786
11 1.2502
12 1.2474
&
@target G0.S6
@type xy
12 1.2474
12.05 1.2468287
12.1 1.246234
12.15 1.2456188
12.2 1.2449855
12.25 1.244337
12.3 1.2436758
12.35 1.2430046
12.4 1.2423262
12.45 1.2416432
12.5 1.2409583
12.55 1.240274
12.6 1.2395932
12.65 1.2389185
12.7 1.2382525
12.75 1.2375979
12.8 1.2369575
12.85 1.2363338
12.9 1.2357295
12.95 1.2351474
13 1.23459
13.05 1.234007
13.1 1.2333685
13.15 1.2327162
13.2 1.2320919
13.25 1.2315372
13.3 1.2310938
13.35 1.2308034
13.4 1.2307077
13.45 1.2308484
13.5 1.2312671
13.55 1.2320056
13.6 1.2331055
13.65 1.2346085
13.7 1.2365563
13.75 1.2389907
13.8 1.2419532
13.85 1.2454856
13.9 1.2496296
13.95 1.2544268
14 1.259919
14.05 1.2657901
14.1 1.2717771
14.15 1.277866
14.2 1.2840429
14.25 1.2902939
14.3 1.2966051
14.35 1.3029625
14.4 1.3093523
14.45 1.3157605
14.5 1.3221733
14.55 1.3285766
14.6 1.3349566
14.65 1.3412994
14.7 1.3475911
14.75 1.3538177
14.8 1.3599654
14.85 1.3660201
14.9 1.3719681
14.95 1.3777954
15 1.383488
15.05 1.389026
15.1 1.3946652
15.15 1.4003646
15.2 1.4060834
15.25 1.4117808
15.3 1.417416
15.35 1.4229481
15.4 1.4283363
15.45 1.4335398
15.5 1.4385176
15.55 1.443229
15.6 1.4476332
15.65 1.4516892
15.7 1.4553563
15.75 1.4585936
15.8 1.4613603
15.85 1.4636155
15.9 1.4653184
15.95 1.4664282
16 1.466904
16.05 1.4657425
16.1 1.462045
16.15 1.4560778
16.2 1.4481076
16.25 1.4384009
16.3 1.4272241
16.35 1.4148438
16.4 1.4015265
16.45 1.3875387
16.5 1.373147
16.55 1.3586177
16.6 1.3442175
16.65 1.3302129
16.7 1.3168703
16.75 1.3044563
16.8 1.2932374
16.85 1.2834801
16.9 1.2754509
16.95 1.2694164
17 1.265643
17.05 1.2632424
17.1 1.2611943
17.15 1.2594775
17.2 1.2580709
17.25 1.2569531
17.3 1.2561029
17.35 1.2554991
17.4 1.2551205
17.45 1.2549458
17.5 1.2549538
17.55 1.2551233
17.6 1.255433
17.65 1.2558618
17.7 1.2563883
17.75 1.2569914
17.8 1.2576498
17.85 1.2583423
17.9 1.2590476
17.95 1.2597446
&
@target G0.S7
@type xy
12 1.2474
13 1.2346
14 1.2599
15 1.3835
16 1.4669
17 1.2657
18 1.2604
&
@target G0.S8
@type xy
18 1.2604
18.05 1.2603578
18.1 1.2612909
18.15 1.2632634
18.2 1.2663392
18.25 1.2705824
18.3 1.2760572
18.35 1.2828275
18.4 1.2909575
18.45 1.3005111
18.5 1.3115525
18.55 1.3241456
18.6 1.3383547
18.65 1.3542436
18.7 1.3718765
18.75 1.3913175
18.8 1.4126306
18.85 1.4358798
18.9 1.4611292
18.95 1.4884429
19 1.517885
19.05 1.5466493
19.1 1.5721557
19.15 1.5945972
19.2 1.6141667
19.25 1.6310573
19.3 1.6454618
19.35 1.6575732
19.4 1.6675846
19.45 1.6756888
19.5 1.6820789
19.55 1.6869477
19.6 1.6904884
19.65 1.6928938
19.7 1.694357
19.75 1.6950708
19.8 1.6952282
19.85 1.6950223
19.9 1.694646
19.95 1.6942922
20 1.694154
20.05 1.6940989
20.1 1.6938815
20.15 1.6935184
20.2 1.6930261
20.25 1.6924213
20.3 1.6917206
20.35 1.6909405
20.4 1.6900977
20.45 1.6892087
20.5 1.6882902
20.55 1.6873588
20.6 1.6864309
20.65 1.6855233
20.7 1.6846526
20.75 1.6838353
20.8 1.683088
20.85 1.6824273
20.9 1.6818698
20.95 1.6814322
21 1.681131
21.05 1.6808678
21.1 1.6805386
21.15 1.6801523
21.2 1.6797181
21.25 1.6792449
21.3 1.6787419
21.35 1.6782181
21.4 1.6776826
21.45 1.6771444
21.5 1.6766125
21.55 1.676096
21.6 1.6756041
21.65 1.6751456
21.7 1.6747298
21.75 1.6743656
21.8 1.6740621
21.85 1.6738283
21.9 1.6736733
21.95 1.6736062
&
@target G0.S9
@type xy
18 1.2604
19 1.5179
20 1.6942
21 1.6812
22 1.6737
&
