# Grace project file
#
@version 50125
@page size 1163, 899
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Dec 21 16:32:53 2023"
@with line
@    line on
@    line loctype view
@    line 0.239060832444, 0.796157950907, 0.239060832444, 0.501600853789
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.639274279616, 0.574172892209, 0.639274279616, 0.502668089648
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.861259338314, 0.717182497332, 0.861259338314, 0.503735325507
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 1.03842049093, 0.823906083244, 1.03842049093, 0.504802561366
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.245464247599, 0.574172892209
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "0.51 eV"
@with string
@    string on
@    string loctype view
@    string 0.64674493063, 0.513340448239
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "0.13 eV"
@with string
@    string on
@    string loctype view
@    string 0.867662753469, 0.530416221985
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "0.37 eV"
@with string
@    string on
@    string loctype view
@    string 1.04589114194, 0.704375667023
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "0.56 eV"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.6, 22.5, 0.6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.149947, 0.150000, 1.149593, 0.850000
@    title "Ni\s3\NP\s2\N 3to4to5Tafel3-3 CI-NEB-VASPSol results for 4H"
@    title font 2
@    title size 1.500000
@    title color 1
@    subtitle "5H II"
@    subtitle font 2
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Image number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 2
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 2
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Relative Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 2
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.42
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "H3Ocorrected-NEB-prod-3to4to5Taf-3to3-AA5-1.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "3H to 4H Volmer"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 11
@    s2 symbol pattern 1
@    s2 symbol fill color 11
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 11
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 11
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "H3Ocorrected-NEB-prod-3to4to5Taf-3to3-AA5-1.agr"
@    s2 legend  "H\s2\NO to H\s3\NO\S+\N"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:4"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 4
@    s4 line linewidth 3.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:3"
@    s4 legend  "4H to 5H Volmer"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 1
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:4"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 15
@    s6 symbol pattern 1
@    s6 symbol fill color 15
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 3.0
@    s6 line color 15
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 15
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:3"
@    s6 legend  "Tafel (H\s2\N Formation)"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 1
@    s7 symbol size 1.000000
@    s7 symbol color 2
@    s7 symbol pattern 1
@    s7 symbol fill color 2
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 2
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:4"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 4
@    s8 symbol pattern 1
@    s8 symbol fill color 4
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 3.0
@    s8 line color 4
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 4
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "Cols 1:3"
@    s8 legend  "5H to 3H Tafel\n(H\s2\N Desorption)"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 1
@    s9 symbol size 1.000000
@    s9 symbol color 2
@    s9 symbol pattern 1
@    s9 symbol fill color 2
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 0
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 2
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 2
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "Cols 1:4"
@    s9 legend  ""
@target G0.S0
@type xy
0 0
0.12562814 0
0.25125628 0
0.37688442 0
0.50251256 0
0.6281407 0
0.75376884 0
0.87939698 0
1.0050251 0
1.1306533 0
1.2562814 0
1.3819095 0
1.5075377 0
1.6331658 0
1.758794 0
1.8844221 0
2.0100503 0
2.1356784 0
2.2613065 0
2.3869347 0
2.5125628 0
2.638191 0
2.7638191 0
2.8894472 0
3.0150754 0
3.1407035 0
3.2663317 0
3.3919598 0
3.5175879 0
3.6432161 0
3.7688442 0
3.8944724 0
4.0201005 0
4.1457286 0
4.2713568 0
4.3969849 0
4.5226131 0
4.6482412 0
4.7738693 0
4.8994975 0
5.0251256 0
5.1507538 0
5.2763819 0
5.4020101 0
5.5276382 0
5.6532663 0
5.7788945 0
5.9045226 0
6.0301508 0
6.1557789 0
6.281407 0
6.4070352 0
6.5326633 0
6.6582915 0
6.7839196 0
6.9095477 0
7.0351759 0
7.160804 0
7.2864322 0
7.4120603 0
7.5376884 0
7.6633166 0
7.7889447 0
7.9145729 0
8.040201 0
8.1658291 0
8.2914573 0
8.4170854 0
8.5427136 0
8.6683417 0
8.7939698 0
8.919598 0
9.0452261 0
9.1708543 0
9.2964824 0
9.4221106 0
9.5477387 0
9.6733668 0
9.798995 0
9.9246231 0
10.050251 0
10.175879 0
10.301508 0
10.427136 0
10.552764 0
10.678392 0
10.80402 0
10.929648 0
11.055276 0
11.180905 0
11.306533 0
11.432161 0
11.557789 0
11.683417 0
11.809045 0
11.934673 0
12.060302 0
12.18593 0
12.311558 0
12.437186 0
12.562814 0
12.688442 0
12.81407 0
12.939698 0
13.065327 0
13.190955 0
13.316583 0
13.442211 0
13.567839 0
13.693467 0
13.819095 0
13.944724 0
14.070352 0
14.19598 0
14.321608 0
14.447236 0
14.572864 0
14.698492 0
14.824121 0
14.949749 0
15.075377 0
15.201005 0
15.326633 0
15.452261 0
15.577889 0
15.703518 0
15.829146 0
15.954774 0
16.080402 0
16.20603 0
16.331658 0
16.457286 0
16.582915 0
16.708543 0
16.834171 0
16.959799 0
17.085427 0
17.211055 0
17.336683 0
17.462312 0
17.58794 0
17.713568 0
17.839196 0
17.964824 0
18.090452 0
18.21608 0
18.341709 0
18.467337 0
18.592965 0
18.718593 0
18.844221 0
18.969849 0
19.095477 0
19.221106 0
19.346734 0
19.472362 0
19.59799 0
19.723618 0
19.849246 0
19.974874 0
20.100503 0
20.226131 0
20.351759 0
20.477387 0
20.603015 0
20.728643 0
20.854271 0
20.979899 0
21.105528 0
21.231156 0
21.356784 0
21.482412 0
21.60804 0
21.733668 0
21.859296 0
21.984925 0
22.110553 0
22.236181 0
22.361809 0
22.487437 0
22.613065 0
22.738693 0
22.864322 0
22.98995 0
23.115578 0
23.241206 0
23.366834 0
23.492462 0
23.61809 0
23.743719 0
23.869347 0
23.994975 0
24.120603 0
24.246231 0
24.371859 0
24.497487 0
24.623116 0
24.748744 0
24.874372 0
25 0
&
@target G0.S1
@type xy
0 0
0.05 -0.0014951079
0.1 -0.0029679843
0.15 -0.004382738
0.2 -0.0057034775
0.25 -0.0068943114
0.3 -0.0079193484
0.35 -0.008742697
0.4 -0.0093284657
0.45 -0.0096407634
0.5 -0.0096436984
0.55 -0.0093013795
0.6 -0.0085779152
0.65 -0.0074374141
0.7 -0.0058439849
0.75 -0.0037617362
0.8 -0.0011547764
0.85 0.0020127856
0.9 0.0057768415
0.95 0.010173282
1 0.015238
1.05 0.023611456
1.1 0.037528071
1.15 0.056349263
1.2 0.079436451
1.25 0.10615105
1.3 0.13585448
1.35 0.16790817
1.4 0.20167352
1.45 0.23651195
1.5 0.27178489
1.55 0.30685375
1.6 0.34107995
1.65 0.37382491
1.7 0.40445005
1.75 0.43231678
1.8 0.45678653
1.85 0.4772207
1.9 0.49298073
1.95 0.50342802
2 0.507924
2.05 0.5076386
2.1 0.50516327
2.15 0.50068613
2.2 0.49439531
2.25 0.48647892
2.3 0.47712509
2.35 0.46652194
2.4 0.45485758
2.45 0.44232015
2.5 0.42909776
2.55 0.41537854
2.6 0.4013506
2.65 0.38720207
2.7 0.37312107
2.75 0.35929572
2.8 0.34591415
2.85 0.33316447
2.9 0.3212348
2.95 0.31031327
3 0.300588
3.05 0.29184239
3.1 0.28371938
3.15 0.27618486
3.2 0.26920472
3.25 0.26274483
3.3 0.25677109
3.35 0.25124937
3.4 0.24614558
3.45 0.24142559
3.5 0.23705528
3.55 0.23300055
3.6 0.22922729
3.65 0.22570136
3.7 0.22238867
3.75 0.2192551
3.8 0.21626653
3.85 0.21338885
3.9 0.21058794
3.95 0.2078297
4 0.20508
4.05 0.20237204
4.1 0.19970602
4.15 0.19708556
4.2 0.1945143
4.25 0.19199585
4.3 0.18953386
4.35 0.18713194
4.4 0.18479372
4.45 0.18252282
4.5 0.18032289
4.55 0.17819753
4.6 0.17615039
4.65 0.17418508
4.7 0.17230523
4.75 0.17051448
4.8 0.16881644
4.85 0.16721474
4.9 0.16571302
4.95 0.1643149
5 0.163024
5.05 0.161797
5.1 0.16057619
5.15 0.15936559
5.2 0.15816924
5.25 0.15699114
5.3 0.15583534
5.35 0.15470585
5.4 0.15360669
5.45 0.15254189
5.5 0.15151549
5.55 0.15053149
5.6 0.14959392
5.65 0.14870682
5.7 0.1478742
5.75 0.14710009
5.8 0.14638851
5.85 0.14574348
5.9 0.14516904
5.95 0.14466921
&
@target G0.S2
@type xy
6 -57789413
6 -57499014
6 -57208615
6 -56918216
6 -56627817
6 -56337418
6 -56047019
6 -55756620
6 -55466221
6 -55175821
6 -54885422
6 -54595023
6 -54304624
6 -54014225
6 -53723826
6 -53433427
6 -53143028
6 -52852629
6 -52562230
6 -52271831
6 -51981432
6 -51691033
6 -51400634
6 -51110235
6 -50819836
6 -50529436
6 -50239037
6 -49948638
6 -49658239
6 -49367840
6 -49077441
6 -48787042
6 -48496643
6 -48206244
6 -47915845
6 -47625446
6 -47335047
6 -47044648
6 -46754249
6 -46463850
6 -46173451
6 -45883051
6 -45592652
6 -45302253
6 -45011854
6 -44721455
6 -44431056
6 -44140657
6 -43850258
6 -43559859
6 -43269460
6 -42979061
6 -42688662
6 -42398263
6 -42107864
6 -41817465
6 -41527066
6 -41236667
6 -40946267
6 -40655868
6 -40365469
6 -40075070
6 -39784671
6 -39494272
6 -39203873
6 -38913474
6 -38623075
6 -38332676
6 -38042277
6 -37751878
6 -37461479
6 -37171080
6 -36880681
6 -36590282
6 -36299882
6 -36009483
6 -35719084
6 -35428685
6 -35138286
6 -34847887
6 -34557488
6 -34267089
6 -33976690
6 -33686291
6 -33395892
6 -33105493
6 -32815094
6 -32524695
6 -32234296
6 -31943897
6 -31653498
6 -31363098
6 -31072699
6 -30782300
6 -30491901
6 -30201502
6 -29911103
6 -29620704
6 -29330305
6 -29039906
6 -28749507
6 -28459108
6 -28168709
6 -27878310
6 -27587911
6 -27297512
6 -27007113
6 -26716713
6 -26426314
6 -26135915
6 -25845516
6 -25555117
6 -25264718
6 -24974319
6 -24683920
6 -24393521
6 -24103122
6 -23812723
6 -23522324
6 -23231925
6 -22941526
6 -22651127
6 -22360728
6 -22070328
6 -21779929
6 -21489530
6 -21199131
6 -20908732
6 -20618333
6 -20327934
6 -20037535
6 -19747136
6 -19456737
6 -19166338
6 -18875939
6 -18585540
6 -18295141
6 -18004742
6 -17714343
6 -17423944
6 -17133544
6 -16843145
6 -16552746
6 -16262347
6 -15971948
6 -15681549
6 -15391150
6 -15100751
6 -14810352
6 -14519953
6 -14229554
6 -13939155
6 -13648756
6 -13358357
6 -13067958
6 -12777559
6 -12487159
6 -12196760
6 -11906361
6 -11615962
6 -11325563
6 -11035164
6 -10744765
6 -10454366
6 -10163967
6 -9873567.9
6 -9583168.9
6 -9292769.8
6 -9002370.7
6 -8711971.7
6 -8421572.6
6 -8131173.6
6 -7840774.5
6 -7550375.4
6 -7259976.4
6 -6969577.3
6 -6679178.3
6 -6388779.2
6 -6098380.1
6 -5807981.1
6 -5517582
6 -5227183
6 -4936783.9
6 -4646384.8
6 -4355985.8
6 -4065586.7
6 -3775187.6
6 -3484788.6
6 -3194389.5
6 -2903990.5
6 -2613591.4
6 -2323192.3
6 -2032793.3
6 -1742394.2
6 -1451995.2
6 -1161596.1
6 -871197.04
6 -580797.98
6 -290398.92
6 0.14466921
&
@target G0.S3
@type xy
0 0
1 0.0153
2 0.508
3 0.3006
4 0.2051
5 0.1631
6 0.1443
&
@target G0.S4
@type xy
6 -0.57789413
6.05 -0.57810089
6.1 -0.5782617
6.15 -0.57837694
6.2 -0.57844702
6.25 -0.57847232
6.3 -0.57845325
6.35 -0.57839019
6.4 -0.57828354
6.45 -0.57813369
6.5 -0.57794104
6.55 -0.57770598
6.6 -0.57742891
6.65 -0.57711021
6.7 -0.5767503
6.75 -0.57634955
6.8 -0.57590836
6.85 -0.57542713
6.9 -0.57490625
6.95 -0.57434612
7 -0.57374713
7.05 -0.5731128
7.1 -0.57243946
7.15 -0.57172003
7.2 -0.57094743
7.25 -0.57011457
7.3 -0.56921435
7.35 -0.5682397
7.4 -0.56718353
7.45 -0.56603875
7.5 -0.56479827
7.55 -0.56345501
7.6 -0.56200188
7.65 -0.56043179
7.7 -0.55873767
7.75 -0.55691241
7.8 -0.55494893
7.85 -0.55284015
7.9 -0.55057898
7.95 -0.54815834
8 -0.54557113
8.05 -0.54293653
8.1 -0.54031334
8.15 -0.53765285
8.2 -0.53490638
8.25 -0.53202523
8.3 -0.52896072
8.35 -0.52566415
8.4 -0.52208684
8.45 -0.51818008
8.5 -0.5138952
8.55 -0.50918349
8.6 -0.50399627
8.65 -0.49828485
8.7 -0.49200053
8.75 -0.48509463
8.8 -0.47751845
8.85 -0.4692233
8.9 -0.46016049
8.95 -0.45028133
9 -0.43953713
9.05 -0.42753836
9.1 -0.41426695
9.15 -0.39980213
9.2 -0.38422309
9.25 -0.36760906
9.3 -0.35003924
9.35 -0.33159285
9.4 -0.3123491
9.45 -0.2923872
9.5 -0.27178636
9.55 -0.2506258
9.6 -0.22898473
9.65 -0.20694235
9.7 -0.18457789
9.75 -0.16197055
9.8 -0.13919954
9.85 -0.11634409
9.9 -0.09348339
9.95 -0.07069667
10 -0.04806313
10.05 -0.02622126
10.1 -0.00621584
10.15 0.01203042
10.2 0.02859487
10.25 0.0435548
10.3 0.05698755
10.35 0.06897042
10.4 0.07958074
10.45 0.08889581
10.5 0.09699297
10.55 0.10394953
10.6 0.10984281
10.65 0.11475011
10.7 0.11874877
10.75 0.12191609
10.8 0.12432941
10.85 0.12606602
10.9 0.12720326
10.95 0.12781844
11 0.12798887
11.05 0.12769997
11.1 0.12697813
11.15 0.1258734
11.2 0.12443587
11.25 0.12271559
11.3 0.12076264
11.35 0.11862709
11.4 0.116359
11.45 0.11400844
11.5 0.11162548
11.55 0.10926019
11.6 0.10696263
11.65 0.10478288
11.7 0.102771
11.75 0.10097706
11.8 0.09945113
11.85 0.09824328
11.9 0.09740357
11.95 0.09698208
&
@target G0.S5
@type xy
6 -0.57789413
7 -0.57379413
8 -0.54559413
9 -0.43949413
10 -0.04809413
11 0.12800587
12 0.09700587
&
@target G0.S6
@type xy
12 0.09700587
12.05 0.09653724
12.1 0.09600685
12.15 0.09542312
12.2 0.09479449
12.25 0.09412937
12.3 0.09343619
12.35 0.09272338
12.4 0.09199936
12.45 0.09127256
12.5 0.0905514
12.55 0.08984432
12.6 0.08915972
12.65 0.08850605
12.7 0.08789173
12.75 0.08732517
12.8 0.08681482
12.85 0.08636908
12.9 0.0859964
12.95 0.08570518
13 0.08550387
13.05 0.08527112
13.1 0.08491487
13.15 0.08449267
13.2 0.08406211
13.25 0.08368077
13.3 0.08340621
13.35 0.08329601
13.4 0.08340775
13.45 0.083799
13.5 0.08452734
13.55 0.08565033
13.6 0.08722557
13.65 0.08931061
13.7 0.09196304
13.75 0.09524042
13.8 0.09920035
13.85 0.10390038
13.9 0.10939809
13.95 0.11575106
14 0.12301687
14.05 0.13096919
14.1 0.13905116
14.15 0.14724198
14.2 0.15552085
14.25 0.16386697
14.3 0.17225954
14.35 0.18067777
14.4 0.18910087
14.45 0.19750802
14.5 0.20587845
14.55 0.21419134
14.6 0.2224259
14.65 0.23056133
14.7 0.23857684
14.75 0.24645164
14.8 0.25416491
14.85 0.26169587
14.9 0.26902371
14.95 0.27612764
15 0.28298687
15.05 0.28968457
15.1 0.29639577
15.15 0.30307957
15.2 0.30969537
15.25 0.31620247
15.3 0.32256017
15.35 0.32872777
15.4 0.33466467
15.45 0.34032997
15.5 0.34568317
15.55 0.35068357
15.6 0.35529037
15.65 0.35946287
15.7 0.36316057
15.75 0.36634257
15.8 0.36896817
15.85 0.37099687
15.9 0.37238787
15.95 0.37310037
16 0.37309387
16.05 0.37104987
16.1 0.36616517
16.15 0.35873927
16.2 0.34907177
16.25 0.33746217
16.3 0.32420987
16.35 0.30961437
16.4 0.29397527
16.45 0.277592
16.5 0.26076407
16.55 0.243791
16.6 0.22697226
16.65 0.21060738
16.7 0.19499584
16.75 0.18043715
16.8 0.1672308
16.85 0.1556763
16.9 0.14607314
16.95 0.13872083
17 0.13391887
17.05 0.13079846
17.1 0.12821091
17.15 0.126119
17.2 0.12448548
17.25 0.12327311
17.3 0.12244466
17.35 0.12196288
17.4 0.12179054
17.45 0.1218904
17.5 0.12222523
17.55 0.12275777
17.6 0.1234508
17.65 0.12426708
17.7 0.12516936
17.75 0.12612041
17.8 0.12708299
17.85 0.12801987
17.9 0.1288938
17.95 0.12966755
&
@target G0.S7
@type xy
12 0.09700587
13 0.08550587
14 0.12300587
15 0.28300587
16 0.37310587
17 0.13390587
18 0.13030587
&
@target G0.S8
@type xy
18 0.13030587
18.05 0.129683
18.1 0.1289397
18.15 0.12821165
18.2 0.12763452
18.25 0.12734397
18.3 0.12747569
18.35 0.12816536
18.4 0.12954863
18.45 0.13176119
18.5 0.13493871
18.55 0.13921686
18.6 0.14473132
18.65 0.15161776
18.7 0.16001185
18.75 0.17004927
18.8 0.1818657
18.85 0.19559679
18.9 0.21137824
18.95 0.22934571
19 0.24963487
19.05 0.27099937
19.1 0.29227527
19.15 0.31337347
19.2 0.33420477
19.25 0.35468017
19.3 0.37471037
19.35 0.39420637
19.4 0.41307887
19.45 0.43123897
19.5 0.44859737
19.55 0.46506507
19.6 0.48055277
19.65 0.49497147
19.7 0.50823197
19.75 0.52024517
19.8 0.53092187
19.85 0.54017307
19.9 0.54790957
19.95 0.55404217
20 0.55848187
20.05 0.56177167
20.1 0.56450717
20.15 0.56673057
20.2 0.56848417
20.25 0.56981027
20.3 0.57075127
20.35 0.57134937
20.4 0.57164687
20.45 0.57168597
20.5 0.57150917
20.55 0.57115857
20.6 0.57067657
20.65 0.57010537
20.7 0.56948737
20.75 0.56886487
20.8 0.56827997
20.85 0.56777517
20.9 0.56739277
20.95 0.56717487
21 0.56716387
21.05 0.56726177
21.1 0.56736307
21.15 0.56746857
21.2 0.56757857
21.25 0.56769387
21.3 0.56781507
21.35 0.56794257
21.4 0.56807707
21.45 0.56821917
21.5 0.56836937
21.55 0.56852837
21.6 0.56869657
21.65 0.56887477
21.7 0.56906337
21.75 0.56926307
21.8 0.56947437
21.85 0.56969797
21.9 0.56993437
21.95 0.57018417
&
@target G0.S9
@type xy
18 0.13030587
19 0.24970587
20 0.55850587
21 0.56720587
22 0.57050587
&
