# Grace project file
#
@version 50125
@page size 1163, 899
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec 12 12:00:03 2023"
@with line
@    line on
@    line loctype view
@    line 0.241195304162, 0.420490928495, 0.241195304162, 0.152614727855
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.644610458911, 0.600853788687, 0.644610458911, 0.154749199573
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.870864461046, 0.731056563501, 0.870864461046, 0.153681963714
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 1.05016008538, 0.830309498399, 1.05016008538, 0.153681963714
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.249733191035, 0.226254002134
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "0.51 eV"
@with string
@    string on
@    string loctype view
@    string 0.656350053362, 0.379935965848
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "0.85 eV"
@with string
@    string on
@    string loctype view
@    string 0.882604055496, 0.407684098186
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "1.1 eV"
@with string
@    string on
@    string loctype view
@    string 1.05869797225, 0.482390608325
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "1.28 eV"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.01, 22.2, 1.32
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.149947, 0.150000, 1.149593, 0.850000
@    title "Ni\s3\NP\s2\N 3to4to5Tafel3-3 CI-NEB-VASPSol results for 4H"
@    title font 2
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Image number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 2
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 2
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Relative Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 2
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.177682735, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "3H to 4H Volmer"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 3.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "4H to 5H Volmer"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:4"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 15
@    s4 symbol pattern 1
@    s4 symbol fill color 15
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 3.0
@    s4 line color 15
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 15
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:3"
@    s4 legend  "Tafel (H\s2\N Formation)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 1
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:4"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 4
@    s6 symbol pattern 1
@    s6 symbol fill color 4
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 3.0
@    s6 line color 4
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 4
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:3"
@    s6 legend  "5H to 3H Tafel\n(H\s2\N Desorption)"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 1
@    s7 symbol size 1.000000
@    s7 symbol color 2
@    s7 symbol pattern 1
@    s7 symbol fill color 2
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 2
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:4"
@    s7 legend  ""
@target G0.S0
@type xy
0 0
0.05 -0.0014951079
0.1 -0.0029679843
0.15 -0.004382738
0.2 -0.0057034775
0.25 -0.0068943114
0.3 -0.0079193484
0.35 -0.008742697
0.4 -0.0093284657
0.45 -0.0096407634
0.5 -0.0096436984
0.55 -0.0093013795
0.6 -0.0085779152
0.65 -0.0074374141
0.7 -0.0058439849
0.75 -0.0037617362
0.8 -0.0011547764
0.85 0.0020127856
0.9 0.0057768415
0.95 0.010173282
1 0.015238
1.05 0.023611456
1.1 0.037528071
1.15 0.056349263
1.2 0.079436451
1.25 0.10615105
1.3 0.13585448
1.35 0.16790817
1.4 0.20167352
1.45 0.23651195
1.5 0.27178489
1.55 0.30685375
1.6 0.34107995
1.65 0.37382491
1.7 0.40445005
1.75 0.43231678
1.8 0.45678653
1.85 0.4772207
1.9 0.49298073
1.95 0.50342802
2 0.507924
2.05 0.5076386
2.1 0.50516327
2.15 0.50068613
2.2 0.49439531
2.25 0.48647892
2.3 0.47712509
2.35 0.46652194
2.4 0.45485758
2.45 0.44232015
2.5 0.42909776
2.55 0.41537854
2.6 0.4013506
2.65 0.38720207
2.7 0.37312107
2.75 0.35929572
2.8 0.34591415
2.85 0.33316447
2.9 0.3212348
2.95 0.31031327
3 0.300588
3.05 0.29184239
3.1 0.28371938
3.15 0.27618486
3.2 0.26920472
3.25 0.26274483
3.3 0.25677109
3.35 0.25124937
3.4 0.24614558
3.45 0.24142559
3.5 0.23705528
3.55 0.23300055
3.6 0.22922729
3.65 0.22570136
3.7 0.22238867
3.75 0.2192551
3.8 0.21626653
3.85 0.21338885
3.9 0.21058794
3.95 0.2078297
4 0.20508
4.05 0.20237204
4.1 0.19970602
4.15 0.19708556
4.2 0.1945143
4.25 0.19199585
4.3 0.18953386
4.35 0.18713194
4.4 0.18479372
4.45 0.18252282
4.5 0.18032289
4.55 0.17819753
4.6 0.17615039
4.65 0.17418508
4.7 0.17230523
4.75 0.17051448
4.8 0.16881644
4.85 0.16721474
4.9 0.16571302
4.95 0.1643149
5 0.163024
5.05 0.161797
5.1 0.16057619
5.15 0.15936559
5.2 0.15816924
5.25 0.15699114
5.3 0.15583534
5.35 0.15470585
5.4 0.15360669
5.45 0.15254189
5.5 0.15151549
5.55 0.15053149
5.6 0.14959392
5.65 0.14870682
5.7 0.1478742
5.75 0.14710009
5.8 0.14638851
5.85 0.14574348
5.9 0.14516904
5.95 0.14466921
&
@target G0.S1
@type xy
0 0
1 0.0153
2 0.508
3 0.3006
4 0.2051
5 0.1631
6 0.1443
&
@target G0.S2
@type xy
6 0.1443
6.05 0.14409324
6.1 0.14393243
6.15 0.14381719
6.2 0.14374711
6.25 0.14372181
6.3 0.14374088
6.35 0.14380394
6.4 0.14391059
6.45 0.14406044
6.5 0.14425309
6.55 0.14448815
6.6 0.14476522
6.65 0.14508392
6.7 0.14544383
6.75 0.14584458
6.8 0.14628577
6.85 0.146767
6.9 0.14728788
6.95 0.14784801
7 0.148447
7.05 0.14908133
7.1 0.14975467
7.15 0.1504741
7.2 0.1512467
7.25 0.15207956
7.3 0.15297978
7.35 0.15395443
7.4 0.1550106
7.45 0.15615538
7.5 0.15739586
7.55 0.15873912
7.6 0.16019225
7.65 0.16176234
7.7 0.16345646
7.75 0.16528172
7.8 0.1672452
7.85 0.16935398
7.9 0.17161515
7.95 0.17403579
8 0.176623
8.05 0.1792576
8.1 0.18188079
8.15 0.18454128
8.2 0.18728775
8.25 0.1901689
8.3 0.19323341
8.35 0.19652998
8.4 0.20010729
8.45 0.20401405
8.5 0.20829893
8.55 0.21301064
8.6 0.21819786
8.65 0.22390928
8.7 0.2301936
8.75 0.2370995
8.8 0.24467568
8.85 0.25297083
8.9 0.26203364
8.95 0.2719128
9 0.282657
9.05 0.29465577
9.1 0.30792718
9.15 0.322392
9.2 0.33797104
9.25 0.35458507
9.3 0.37215489
9.35 0.39060128
9.4 0.40984503
9.45 0.42980693
9.5 0.45040777
9.55 0.47156833
9.6 0.4932094
9.65 0.51525178
9.7 0.53761624
9.75 0.56022358
9.8 0.58299459
9.85 0.60585004
9.9 0.62871074
9.95 0.65149746
10 0.674131
10.05 0.69597287
10.1 0.71597829
10.15 0.73422455
10.2 0.750789
10.25 0.76574893
10.3 0.77918168
10.35 0.79116455
10.4 0.80177487
10.45 0.81108994
10.5 0.8191871
10.55 0.82614366
10.6 0.83203694
10.65 0.83694424
10.7 0.8409429
10.75 0.84411022
10.8 0.84652354
10.85 0.84826015
10.9 0.84939739
10.95 0.85001257
11 0.850183
11.05 0.8498941
11.1 0.84917226
11.15 0.84806753
11.2 0.84663
11.25 0.84490972
11.3 0.84295677
11.35 0.84082122
11.4 0.83855313
11.45 0.83620257
11.5 0.83381961
11.55 0.83145432
11.6 0.82915676
11.65 0.82697701
11.7 0.82496513
11.75 0.82317119
11.8 0.82164526
11.85 0.82043741
11.9 0.8195977
11.95 0.81917621
&
@target G0.S3
@type xy
6 0.1443
7 0.1484
8 0.1766
9 0.2827
10 0.6741
11 0.8502
12 0.8192
&
@target G0.S4
@type xy
12 0.8192
12.05 0.81873137
12.1 0.81820098
12.15 0.81761725
12.2 0.81698862
12.25 0.8163235
12.3 0.81563032
12.35 0.81491751
12.4 0.81419349
12.45 0.81346669
12.5 0.81274553
12.55 0.81203845
12.6 0.81135385
12.65 0.81070018
12.7 0.81008586
12.75 0.8095193
12.8 0.80900895
12.85 0.80856321
12.9 0.80819053
12.95 0.80789931
13 0.807698
13.05 0.80746525
13.1 0.807109
13.15 0.8066868
13.2 0.80625624
13.25 0.8058749
13.3 0.80560034
13.35 0.80549014
13.4 0.80560188
13.45 0.80599313
13.5 0.80672147
13.55 0.80784446
13.6 0.8094197
13.65 0.81150474
13.7 0.81415717
13.75 0.81743455
13.8 0.82139448
13.85 0.82609451
13.9 0.83159222
13.95 0.83794519
14 0.845211
14.05 0.85316332
14.1 0.86124529
14.15 0.86943611
14.2 0.87771498
14.25 0.8860611
14.3 0.89445367
14.35 0.9028719
14.4 0.911295
14.45 0.91970215
14.5 0.92807258
14.55 0.93638547
14.6 0.94462003
14.65 0.95275546
14.7 0.96077097
14.75 0.96864577
14.8 0.97635904
14.85 0.98389
14.9 0.99121784
14.95 0.99832177
15 1.005181
15.05 1.0118787
15.1 1.0185899
15.15 1.0252737
15.2 1.0318895
15.25 1.0383966
15.3 1.0447543
15.35 1.0509219
15.4 1.0568588
15.45 1.0625241
15.5 1.0678773
15.55 1.0728777
15.6 1.0774845
15.65 1.081657
15.7 1.0853547
15.75 1.0885367
15.8 1.0911623
15.85 1.093191
15.9 1.094582
15.95 1.0952945
16 1.095288
16.05 1.093244
16.1 1.0883593
16.15 1.0809334
16.2 1.0712659
16.25 1.0596563
16.3 1.046404
16.35 1.0318085
16.4 1.0161694
16.45 0.99978613
16.5 0.9829582
16.55 0.96598513
16.6 0.94916639
16.65 0.93280151
16.7 0.91718997
16.75 0.90263128
16.8 0.88942493
16.85 0.87787043
16.9 0.86826727
16.95 0.86091496
17 0.856113
17.05 0.85299259
17.1 0.85040504
17.15 0.84831313
17.2 0.84667961
17.25 0.84546724
17.3 0.84463879
17.35 0.84415701
17.4 0.84398467
17.45 0.84408453
17.5 0.84441936
17.55 0.8449519
17.6 0.84564493
17.65 0.84646121
17.7 0.84736349
17.75 0.84831454
17.8 0.84927712
17.85 0.850214
17.9 0.85108793
17.95 0.85186168
&
@target G0.S5
@type xy
12 0.8192
13 0.8077
14 0.8452
15 1.0052
16 1.0953
17 0.8561
18 0.8525
&
@target G0.S6
@type xy
18 0.8525
18.05 0.85187713
18.1 0.85113383
18.15 0.85040578
18.2 0.84982865
18.25 0.8495381
18.3 0.84966982
18.35 0.85035949
18.4 0.85174276
18.45 0.85395532
18.5 0.85713284
18.55 0.86141099
18.6 0.86692545
18.65 0.87381189
18.7 0.88220598
18.75 0.8922434
18.8 0.90405983
18.85 0.91779092
18.9 0.93357237
18.95 0.95153984
19 0.971829
19.05 0.9931935
19.1 1.0144694
19.15 1.0355676
19.2 1.0563989
19.25 1.0768743
19.3 1.0969045
19.35 1.1164005
19.4 1.135273
19.45 1.1534331
19.5 1.1707915
19.55 1.1872592
19.6 1.2027469
19.65 1.2171656
19.7 1.2304261
19.75 1.2424393
19.8 1.253116
19.85 1.2623672
19.9 1.2701037
19.95 1.2762363
20 1.280676
20.05 1.2839658
20.1 1.2867013
20.15 1.2889247
20.2 1.2906783
20.25 1.2920044
20.3 1.2929454
20.35 1.2935435
20.4 1.293841
20.45 1.2938801
20.5 1.2937033
20.55 1.2933527
20.6 1.2928707
20.65 1.2922995
20.7 1.2916815
20.75 1.291059
20.8 1.2904741
20.85 1.2899693
20.9 1.2895869
20.95 1.289369
21 1.289358
21.05 1.2894559
21.1 1.2895572
21.15 1.2896627
21.2 1.2897727
21.25 1.289888
21.3 1.2900092
21.35 1.2901367
21.4 1.2902712
21.45 1.2904133
21.5 1.2905635
21.55 1.2907225
21.6 1.2908907
21.65 1.2910689
21.7 1.2912575
21.75 1.2914572
21.8 1.2916685
21.85 1.2918921
21.9 1.2921285
21.95 1.2923783
&
@target G0.S7
@type xy
18 0.8525
19 0.9719
20 1.2807
21 1.2894
22 1.2927
&
