# Grace project file
#
@version 50125
@page size 1163, 899
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Feb 16 16:30:41 2024"
@with line
@    line on
@    line loctype view
@    line 0.503735325507, 0.739594450374, 0.503735325507, 0.153681963714
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.928495197439, 0.832443970117, 0.928495197439, 0.405549626467
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.92742796158, 0.154749199573, 0.92742796158, 0.236926360726
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.411953041622, 0.431163287086
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "0.71 eV"
@with string
@    string on
@    string loctype view
@    string 0.938100320171, 0.436499466382
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "0.82 eV"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.006, 14.15, 0.84
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.149999, 0.150000, 1.149994, 0.850000
@    title "Ni\s3\NP\s2\N Heyrovsky CI-NEB-VASPSol results for 5H 0 4H 0"
@    title font 2
@    title size 1.500000
@    title color 1
@    subtitle "3H\s2\NO + H\s3\NO + 5H* -> 4H\s2\NO + 4H* + H\s2\N"
@    subtitle font 2
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Image number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 2
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 2
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Relative Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 2
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 9
@    legend box fill pattern 0
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 9
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 3
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 7
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "4H(0) to 5H(0) Volmer"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semi-colored-H3Ocorrected-NEB-prod-4to5Hey4-AA5-2.agr"
@    s1 legend  "H\s2\NO to H\s3\NO\S+\N"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 2:3"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 15
@    s3 symbol pattern 1
@    s3 symbol fill color 15
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 3.0
@    s3 line color 15
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 15
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 2:3"
@    s3 legend  "H\s2\N Formation"
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 3.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 2:3"
@    s4 legend  "H\s2\N Desorption"
@    s5 hidden true
@    s5 type xy
@    s5 symbol 1
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:2"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 1
@    s6 symbol size 1.000000
@    s6 symbol color 2
@    s6 symbol pattern 1
@    s6 symbol fill color 2
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 0
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:4"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 15
@    s7 symbol pattern 1
@    s7 symbol fill color 15
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 3.0
@    s7 line color 15
@    s7 line pattern 1
@    s7 baseline type 3
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 2
@    s7 fill rule 0
@    s7 fill color 14
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 15
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:3"
@    s7 legend  "5H(0) to 4H(0) Heyrovsky \n(H\s2\N Formation) "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 1
@    s8 symbol size 1.000000
@    s8 symbol color 2
@    s8 symbol pattern 1
@    s8 symbol fill color 2
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 0
@    s8 line linestyle 1
@    s8 line linewidth 3.0
@    s8 line color 2
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 2
@    s8 fill rule 0
@    s8 fill color 9
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 2
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "Cols 1:4"
@    s8 legend  ""
@target G0.S0
@type xy
0 0
0 0
0.05 -0.00020676268
0.1 -0.00036756926
0.15 -0.00048281397
0.2 -0.00055289102
0.25 -0.00057819462
0.3 -0.00055911898
0.35 -0.00049605833
0.4 -0.00038940686
0.45 -0.0002395588
0.5 -4.6908359e-05
0.55 0.00018815025
0.6 0.00046522281
0.65 0.00078391511
0.7 0.0011438329
0.75 0.0015445821
0.8 0.0019857683
0.85 0.0024669974
0.9 0.0029878752
0.95 0.0035480075
1 0.004147
1.05 0.004781334
1.1 0.0054546706
1.15 0.0061740963
1.2 0.006946698
1.25 0.0077795622
1.3 0.0086797758
1.35 0.0096544254
1.4 0.010710598
1.45 0.01185538
1.5 0.013095857
1.55 0.014439118
1.6 0.015892249
1.65 0.017462335
1.7 0.019156465
1.75 0.020981724
1.8 0.0229452
1.85 0.025053978
1.9 0.027315147
1.95 0.029735792
2 0.032323
2.05 0.034957596
2.1 0.037580792
2.15 0.04024128
2.2 0.042987752
2.25 0.045868898
2.3 0.048933409
2.35 0.052229977
2.4 0.055807293
2.45 0.059714048
2.5 0.063998933
2.55 0.068710639
2.6 0.073897858
2.65 0.079609281
2.7 0.085893598
2.75 0.092799502
2.8 0.10037568
2.85 0.10867083
2.9 0.11773364
2.95 0.1276128
3 0.138357
3.05 0.15035577
3.1 0.16362718
3.15 0.178092
3.2 0.19367104
3.25 0.21028507
3.3 0.22785489
3.35 0.24630128
3.4 0.26554503
3.45 0.28550693
3.5 0.30610777
3.55 0.32726833
3.6 0.3489094
3.65 0.37095178
3.7 0.39331624
3.75 0.41592358
3.8 0.43869459
3.85 0.46155004
3.9 0.48441074
3.95 0.50719746
4 0.529831
4.05 0.55167287
4.1 0.57167829
4.15 0.58992455
4.2 0.606489
4.25 0.62144893
4.3 0.63488168
4.35 0.64686455
4.4 0.65747487
4.45 0.66678994
4.5 0.6748871
4.55 0.68184366
4.6 0.68773694
4.65 0.69264424
4.7 0.6966429
4.75 0.69981022
4.8 0.70222354
4.85 0.70396015
4.9 0.70509739
4.95 0.70571257
5 0.705883
5.05 0.7055941
5.1 0.70487226
5.15 0.70376753
5.2 0.70233
5.25 0.70060972
5.3 0.69865677
5.35 0.69652122
5.4 0.69425313
5.45 0.69190257
5.5 0.68951961
5.55 0.68715432
5.6 0.68485676
5.65 0.68267701
5.7 0.68066513
5.75 0.67887119
5.8 0.67734526
5.85 0.67613741
5.9 0.6752977
5.95 0.6752977
6 0.6752977
&
@target G0.S1
@type xy
6 0.17687495
6 0.17937759
6 0.18188023
6 0.18438287
6 0.1868855
6 0.18938814
6 0.19189078
6 0.19439342
6 0.19689606
6 0.1993987
6 0.20190133
6 0.20440397
6 0.20690661
6 0.20940925
6 0.21191189
6 0.21441453
6 0.21691717
6 0.2194198
6 0.22192244
6 0.22442508
6 0.22692772
6 0.22943036
6 0.231933
6 0.23443563
6 0.23693827
6 0.23944091
6 0.24194355
6 0.24444619
6 0.24694883
6 0.24945146
6 0.2519541
6 0.25445674
6 0.25695938
6 0.25946202
6 0.26196466
6 0.2644673
6 0.26696993
6 0.26947257
6 0.27197521
6 0.27447785
6 0.27698049
6 0.27948313
6 0.28198576
6 0.2844884
6 0.28699104
6 0.28949368
6 0.29199632
6 0.29449896
6 0.2970016
6 0.29950423
6 0.30200687
6 0.30450951
6 0.30701215
6 0.30951479
6 0.31201743
6 0.31452006
6 0.3170227
6 0.31952534
6 0.32202798
6 0.32453062
6 0.32703326
6 0.32953589
6 0.33203853
6 0.33454117
6 0.33704381
6 0.33954645
6 0.34204909
6 0.34455173
6 0.34705436
6 0.349557
6 0.35205964
6 0.35456228
6 0.35706492
6 0.35956756
6 0.36207019
6 0.36457283
6 0.36707547
6 0.36957811
6 0.37208075
6 0.37458339
6 0.37708603
6 0.37958866
6 0.3820913
6 0.38459394
6 0.38709658
6 0.38959922
6 0.39210186
6 0.39460449
6 0.39710713
6 0.39960977
6 0.40211241
6 0.40461505
6 0.40711769
6 0.40962033
6 0.41212296
6 0.4146256
6 0.41712824
6 0.41963088
6 0.42213352
6 0.42463616
6 0.42713879
6 0.42964143
6 0.43214407
6 0.43464671
6 0.43714935
6 0.43965199
6 0.44215462
6 0.44465726
6 0.4471599
6 0.44966254
6 0.45216518
6 0.45466782
6 0.45717046
6 0.45967309
6 0.46217573
6 0.46467837
6 0.46718101
6 0.46968365
6 0.47218629
6 0.47468892
6 0.47719156
6 0.4796942
6 0.48219684
6 0.48469948
6 0.48720212
6 0.48970476
6 0.49220739
6 0.49471003
6 0.49721267
6 0.49971531
6 0.50221795
6 0.50472059
6 0.50722322
6 0.50972586
6 0.5122285
6 0.51473114
6 0.51723378
6 0.51973642
6 0.52223906
6 0.52474169
6 0.52724433
6 0.52974697
6 0.53224961
6 0.53475225
6 0.53725489
6 0.53975752
6 0.54226016
6 0.5447628
6 0.54726544
6 0.54976808
6 0.55227072
6 0.55477335
6 0.55727599
6 0.55977863
6 0.56228127
6 0.56478391
6 0.56728655
6 0.56978919
6 0.57229182
6 0.57479446
6 0.5772971
6 0.57979974
6 0.58230238
6 0.58480502
6 0.58730765
6 0.58981029
6 0.59231293
6 0.59481557
6 0.59731821
6 0.59982085
6 0.60232349
6 0.60482612
6 0.60732876
6 0.6098314
6 0.61233404
6 0.61483668
6 0.61733932
6 0.61984195
6 0.62234459
6 0.62484723
6 0.62734987
6 0.62985251
6 0.63235515
6 0.63485778
6 0.63736042
6 0.63986306
6 0.6423657
6 0.64486834
6 0.64737098
6 0.64987362
6 0.65237625
6 0.65487889
6 0.65738153
6 0.65988417
6 0.66238681
6 0.66488945
6 0.66739208
6 0.66989472
6 0.67239736
6 0.6749
&
@target G0.S2
@type xy
0 0
0.0806074 0.00085386149
0.1612148 0.0012679306
0.2418222 0.0013118928
0.3224296 0.0010554334
0.403037 0.00056823773
0.4836444 -8.0008819e-05
0.5642518 -0.00081962089
0.6448592 -0.0015809131
0.7254666 -0.0022942001
0.806074 -0.0028897966
0.8866814 -0.0032980171
0.9672888 -0.0034491763
1.0478962 -0.0032735889
1.1285036 -0.0027015694
1.209111 -0.0016634326
1.2897184 -8.9493026e-05
1.3703258 0.0020899347
1.4509332 0.0049445358
1.5315406 0.0085439958
1.612148 0.012958
1.6928412 0.017824977
1.7735344 0.022703143
1.8542276 0.027557332
1.9349208 0.032352382
2.015614 0.037053127
2.0963072 0.041624403
2.1770004 0.046031045
2.2576936 0.050237891
2.3383868 0.054209774
2.41908 0.057911531
2.4997732 0.061307997
2.5804664 0.064364009
2.6611596 0.067044401
2.7418528 0.069314009
2.822546 0.07113767
2.9032392 0.072480218
2.9839324 0.073306489
3.0646256 0.07358132
3.1453188 0.073269545
3.226012 0.072336
3.3065583 0.073125532
3.3871046 0.077724183
3.4676509 0.085715441
3.5481972 0.096682797
3.6287435 0.11020974
3.7092898 0.12587976
3.7898361 0.14327634
3.8703824 0.16198298
3.9509287 0.18158316
4.031475 0.20166038
4.1120213 0.22179811
4.1925676 0.24157986
4.2731139 0.26058911
4.3536602 0.27840935
4.4342065 0.29462407
4.5147528 0.30881676
4.5952991 0.32057091
4.6758454 0.32947001
4.7563917 0.33509754
4.836938 0.337037
4.9168631 0.33714456
4.9967882 0.33753482
5.0767133 0.33817987
5.1566384 0.33905182
5.2365635 0.34012279
5.3164886 0.34136488
5.3964137 0.34275019
5.4763388 0.34425084
5.5562639 0.34583894
5.636189 0.34748658
5.7161141 0.34916589
5.7960392 0.35084896
5.8759643 0.3525079
5.9558894 0.35411482
6.0358145 0.35564184
6.1157396 0.35706105
6.1956647 0.35834456
6.2755898 0.35946448
6.3555149 0.36039293
6.43544 0.361102
6.4555112 0.36118495
6.4755824 0.36114489
6.4956536 0.36099302
6.5157248 0.36074055
6.535796 0.36039867
6.5558672 0.35997858
6.5759384 0.35949149
6.5960096 0.35894859
6.6160808 0.35836109
6.636152 0.35774019
6.6562232 0.35709708
6.6762944 0.35644297
6.6963656 0.35578905
6.7164368 0.35514653
6.736508 0.35452661
6.7565792 0.35394049
6.7766504 0.35339937
6.7967216 0.35291445
6.8167928 0.35249692
6.836864 0.352158
6.8573293 0.35183439
6.8777945 0.35147104
6.8982598 0.35107402
6.918725 0.35064944
6.9391903 0.35020338
6.9596555 0.34974194
6.9801208 0.34927122
7.000586 0.3487973
7.0210513 0.34832628
7.0415165 0.34786425
7.0619818 0.34741731
7.082447 0.34699155
7.1029123 0.34659305
7.1233775 0.34622792
7.1438428 0.34590225
7.164308 0.34562213
7.1847733 0.34539365
7.2052385 0.34522291
7.2257038 0.34511599
7.246169 0.345079
7.2873032 0.34537895
7.3284373 0.34629542
7.3695715 0.34785331
7.4107056 0.35007753
7.4518398 0.35299299
7.4929739 0.35662461
7.5341081 0.36099729
7.5752422 0.36613594
7.6163764 0.37206548
7.6575105 0.37881081
7.6986447 0.38639684
7.7397788 0.39484849
7.780913 0.40419066
7.8220471 0.41444827
7.8631813 0.42564622
7.9043154 0.43780943
7.9454496 0.4509628
7.9865837 0.46513124
8.0277179 0.48033967
8.068852 0.496613
8.1095902 0.51254411
8.1503283 0.52707223
8.1910665 0.54025622
8.2318046 0.5521549
8.2725427 0.56282711
8.3132809 0.57233169
8.354019 0.58072747
8.3947572 0.5880733
8.4354954 0.594428
8.4762335 0.59985042
8.5169717 0.60439939
8.5577098 0.60813375
8.598448 0.61111233
8.6391861 0.61339397
8.6799243 0.61503752
8.7206624 0.6161018
8.7614005 0.61664565
8.8021387 0.61672791
8.8428768 0.61640741
8.883615 0.615743
8.9371809 0.61452867
8.9907467 0.6130333
9.0443126 0.61125651
9.0978784 0.60919789
9.1514443 0.60685705
9.2050101 0.60423361
9.258576 0.60132717
9.3121418 0.59813734
9.3657077 0.59466372
9.4192735 0.59090593
9.4728394 0.58686357
9.5264052 0.58253625
9.5799711 0.57792357
9.6335369 0.57302515
9.6871027 0.56784059
9.7406686 0.5623695
9.7942344 0.55661149
9.8478003 0.55056617
9.9013661 0.54423313
9.954932 0.537612
10.008287 0.53100777
10.061642 0.52467221
10.114996 0.5186051
10.168351 0.5128062
10.221706 0.50727525
10.275061 0.50201204
10.328415 0.49701631
10.38177 0.49228784
10.435125 0.48782637
10.48848 0.48363168
10.541834 0.47970353
10.595189 0.47604168
10.648544 0.47264588
10.701898 0.46951591
10.755253 0.46665152
10.808608 0.46405248
10.861963 0.46171854
10.915317 0.45964948
10.968672 0.45784504
&
@target G0.S3
@type xy
0 0
0.0806074 0.00085386149
0.1612148 0.0012679306
0.2418222 0.0013118928
0.3224296 0.0010554334
0.403037 0.00056823773
0.4836444 -8.0008819e-05
0.5642518 -0.00081962089
0.6448592 -0.0015809131
0.7254666 -0.0022942001
0.806074 -0.0028897966
0.8866814 -0.0032980171
0.9672888 -0.0034491763
1.0478962 -0.0032735889
1.1285036 -0.0027015694
1.209111 -0.0016634326
1.2897184 -8.9493026e-05
1.3703258 0.0020899347
1.4509332 0.0049445358
1.5315406 0.0085439958
1.612148 0.012958
1.6928412 0.017824977
1.7735344 0.022703143
1.8542276 0.027557332
1.9349208 0.032352382
2.015614 0.037053127
2.0963072 0.041624403
2.1770004 0.046031045
2.2576936 0.050237891
2.3383868 0.054209774
2.41908 0.057911531
2.4997732 0.061307997
2.5804664 0.064364009
2.6611596 0.067044401
2.7418528 0.069314009
2.822546 0.07113767
2.9032392 0.072480218
2.9839324 0.073306489
3.0646256 0.07358132
3.1453188 0.073269545
3.226012 0.072336
3.3065583 0.073125532
3.3871046 0.077724183
3.4676509 0.085715441
3.5481972 0.096682797
3.6287435 0.11020974
3.7092898 0.12587976
3.7898361 0.14327634
3.8703824 0.16198298
3.9509287 0.18158316
4.031475 0.20166038
4.1120213 0.22179811
4.1925676 0.24157986
4.2731139 0.26058911
4.3536602 0.27840935
4.4342065 0.29462407
4.5147528 0.30881676
4.5952991 0.32057091
4.6758454 0.32947001
4.7563917 0.33509754
4.836938 0.337037
4.9168631 0.33714456
4.9967882 0.33753482
5.0767133 0.33817987
5.1566384 0.33905182
5.2365635 0.34012279
5.3164886 0.34136488
5.3964137 0.34275019
5.4763388 0.34425084
5.5562639 0.34583894
5.636189 0.34748658
5.7161141 0.34916589
5.7960392 0.35084896
5.8759643 0.3525079
5.9558894 0.35411482
6.0358145 0.35564184
6.1157396 0.35706105
6.1956647 0.35834456
6.2755898 0.35946448
6.3555149 0.36039293
6.43544 0.361102
6.4555112 0.36118495
6.4755824 0.36114489
6.4956536 0.36099302
6.5157248 0.36074055
6.535796 0.36039867
6.5558672 0.35997858
6.5759384 0.35949149
6.5960096 0.35894859
6.6160808 0.35836109
6.636152 0.35774019
6.6562232 0.35709708
6.6762944 0.35644297
6.6963656 0.35578905
6.7164368 0.35514653
6.736508 0.35452661
6.7565792 0.35394049
6.7766504 0.35339937
6.7967216 0.35291445
6.8167928 0.35249692
6.836864 0.352158
6.8573293 0.35184594
6.8777945 0.35151479
6.8982598 0.351167
6.918725 0.35080501
6.9391903 0.35043127
6.9596555 0.35004823
6.9801208 0.34965833
7.000586 0.34926403
7.0210513 0.34886776
7.0415165 0.34847197
7.0619818 0.34807911
7.082447 0.34769163
7.1029123 0.34731198
7.1233775 0.3469426
7.1438428 0.34658593
7.164308 0.34624443
7.1847733 0.34592054
7.2052385 0.34561671
7.2257038 0.34533538
&
@target G0.S4
@type xy
7.2257038 0.34533538
7.266838 0.34609173
7.3079722 0.34737103
7.3491064 0.34920579
7.3902406 0.3516285
7.4313748 0.35467164
7.472509 0.35836773
7.5136432 0.36274925
7.5547774 0.36784871
7.5959116 0.37369859
7.6370458 0.38033139
7.67818 0.38777962
7.7193142 0.39607576
7.7604484 0.40525231
7.8015826 0.41534178
7.8427168 0.42637664
7.883851 0.4383894
7.9249852 0.45141256
7.9661194 0.46547862
8.0072536 0.48062006
8.0483878 0.49686938
8.0891259 0.51280047
8.129864 0.52732858
8.1706021 0.54051255
8.2113402 0.55241122
8.2520783 0.56308343
8.2928164 0.57258801
8.3335545 0.58098379
8.3742926 0.58832961
8.4150307 0.59468432
8.4557688 0.60010674
8.4965069 0.60465572
8.537245 0.60839008
8.5779831 0.61136867
8.6187212 0.61365032
8.6594593 0.61529388
8.7001974 0.61635816
8.7409355 0.61690202
8.7816736 0.61698428
8.8224117 0.61666379
8.8631498 0.61599938
8.9167157 0.61478505
8.9702815 0.61328968
9.0238474 0.61151289
9.0774132 0.60945427
9.1309791 0.60711343
9.1845449 0.60448999
9.2381108 0.60158355
9.2916766 0.59839372
9.3452425 0.5949201
9.3988083 0.59116231
9.4523742 0.58711995
9.50594 0.58279263
9.5595059 0.57817995
9.6130717 0.57328153
9.6666376 0.56809697
9.7202034 0.56262588
9.7737693 0.55686787
9.8273351 0.55082255
9.880901 0.54448951
9.9344668 0.53786838
9.9878215 0.53126415
10.041176 0.52492859
10.094531 0.51886148
10.147886 0.51306258
10.201241 0.50753163
10.254595 0.50226842
10.30795 0.49727269
10.361305 0.49254422
10.41466 0.48808275
10.468014 0.48388806
10.521369 0.47995991
10.574724 0.47629806
10.628079 0.47290226
10.681433 0.46977229
10.734788 0.4669079
10.788143 0.46430886
10.841498 0.46197492
10.894852 0.45990586
10.948207 0.45810142
&
@target G0.S5
@type xy
0 0
1.612148 0.012958
3.226012 0.072336
4.836938 0.337037
6.43544 0.361102
6.836864 0.352158
7.246169 0.345079
8.068852 0.496613
8.883615 0.615743
9.954932 0.537612
11.022027 0.456305
&
@target G0.S6
@type xy
0 0
1 0.0041
2 0.0323
3 0.1384
4 0.5298
5 0.7059
6 0.6749
&
@target G0.S7
@type xy
6 0.17687495
6.05 0.17563139
6.1 0.17443436
6.15 0.17330415
6.2 0.17226102
6.25 0.17132525
6.3 0.17051712
6.35 0.16985689
6.4 0.16936484
6.45 0.16906124
6.5 0.16896637
6.55 0.16910051
6.6 0.16948392
6.65 0.17013687
6.7 0.17107965
6.75 0.17233253
6.8 0.17391578
6.85 0.17584967
6.9 0.17815448
6.95 0.18085048
7 0.18395795
7.05 0.18718744
7.1 0.19028247
7.15 0.19331348
7.2 0.19635091
7.25 0.19946519
7.3 0.20272675
7.35 0.20620603
7.4 0.20997346
7.45 0.21409946
7.5 0.21865449
7.55 0.22370896
7.6 0.22933332
7.65 0.23559799
7.7 0.24257341
7.75 0.25033001
7.8 0.25893824
7.85 0.26846851
7.9 0.27899126
7.95 0.29057693
8 0.30329595
8.05 0.31634381
8.1 0.3288484
8.15 0.3407259
8.2 0.35189253
8.25 0.36226447
8.3 0.37175794
8.35 0.38028912
8.4 0.38777422
8.45 0.39412945
8.5 0.39927099
8.55 0.40311505
8.6 0.40557783
8.65 0.40657553
8.7 0.40602435
8.75 0.40384049
8.8 0.39994014
8.85 0.39423952
8.9 0.38665481
8.95 0.37710222
9 0.36549795
9.05 0.35573176
9.1 0.35140978
9.15 0.35198752
9.2 0.35692051
9.25 0.36566427
9.3 0.3776743
9.35 0.39240614
9.4 0.4093153
9.45 0.4278573
9.5 0.44748766
9.55 0.46766189
9.6 0.48783551
9.65 0.50746405
9.7 0.52600302
9.75 0.54290794
9.8 0.55763433
9.85 0.56963771
9.9 0.57837359
9.95 0.5832975
10 0.58386495
10.05 0.58402274
10.1 0.58778186
10.15 0.59474623
10.2 0.60451974
10.25 0.61670628
10.3 0.63090975
10.35 0.64673404
10.4 0.66378306
10.45 0.68166069
10.5 0.69997085
10.55 0.71831741
10.6 0.73630428
10.65 0.75353536
10.7 0.76961454
10.75 0.78414572
10.8 0.79673279
10.85 0.80697965
10.9 0.8144902
10.95 0.81886834
11 0.81971795
11.05 0.81901009
11.1 0.81823656
11.15 0.81738246
11.2 0.81643292
11.25 0.81537306
11.3 0.814188
11.35 0.81286286
11.4 0.81138275
11.45 0.80973281
11.5 0.80789813
11.55 0.80586386
11.6 0.8036151
11.65 0.80113697
11.7 0.7984146
11.75 0.79543311
11.8 0.79217761
11.85 0.78863322
11.9 0.78478507
11.95 0.78061827
12 0.77611795
12.05 0.77170301
12.05 0.77170301
12.1 0.76777516
12.15 0.76429943
12.2 0.76124081
12.25 0.75856432
12.3 0.75623495
12.35 0.75421772
12.4 0.75247763
12.45 0.75097969
12.5 0.7496889
12.55 0.74857027
12.6 0.74758881
12.65 0.74670953
12.7 0.74589742
12.75 0.74511751
12.8 0.74433478
12.85 0.74351426
12.9 0.74262094
12.95 0.74161984
13 0.74047595
13.05 0.73936793
13.1 0.73848427
13.15 0.73780587
13.2 0.73731363
13.25 0.73698845
13.3 0.73681122
13.35 0.73676284
13.4 0.7368242
13.45 0.7369762
13.5 0.73719974
13.55 0.73747571
13.6 0.73778502
13.65 0.73810855
13.7 0.7384272
13.75 0.73872188
13.8 0.73897347
13.85 0.73916288
13.9 0.739271
14 0.739271
14.15 0.739271
&
@target G0.S8
@type xy
6 0.17687495
7 0.18397495
8 0.30327495
9 0.36547495
10 0.58387495
11 0.81977495
12 0.77617495
13 0.74047495
14 0.73917495
&
